.qq-uploader { position:relative; width: 86px;}

/* 
.qq-upload-button {
    display:block; 
    background:#e3e3e3;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e3e3e3'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e3e3e3)); 
	background: -moz-linear-gradient(top,  #ffffff,  #e3e3e3);
	border:1px solid #b5b5b5;
	padding:2px 10px;
	font-size:10px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#555555;
	margin: 2px 4px;
}
*/
/*
.qq-upload-button-hover {background:#f2f2f2;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3e3e3', endColorstr='#ffffff'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#ffffff)); 
	background: -moz-linear-gradient(top,  #e3e3e3,  #ffffff);
	border:1px solid #b5b5b5;
	padding:2px 10px;
	font-size:10px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-decoration:none;
}
*/
/*
.qq-upload-button-focus {outline:1px dotted black;}
*/

.qq-upload-drop-area {
    position:absolute; top:0; left:0; width:500px; min-height: 70px; z-index:2;
    background:#cccccc; text-align:center; 
}
.qq-upload-drop-area span {
    display:block; position:absolute; top: 50%; width:100%; margin-top:-8px; font-size:14px;
}
.qq-upload-drop-area-active {background:#999999;}

.qq-upload-list {margin:15px 35px; padding:0; list-style:disc;}
.qq-upload-list li { margin:0; padding:0; line-height:15px; font-size:12px;}
.qq-upload-file, .qq-upload-spinner, .qq-upload-size, .qq-upload-cancel, .qq-upload-failed-text {
    margin-right: 7px;
}

.qq-upload-file {}
.qq-upload-spinner {display:inline-block; background: url("../images/loading.gif"); width:15px; height:15px; vertical-align:text-bottom;}
.qq-upload-size,.qq-upload-cancel {font-size:11px;}

.qq-upload-failed-text {display:none;}
.qq-upload-fail .qq-upload-failed-text {display:inline;}
