@charset "UTF-8";

body {
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    padding: 93px 0 0 0;
    background-color: #FFFFFF;
    min-width: 1007px;
}


/* for ie7,8 */
header ,nav ,section ,article ,aside ,footer ,hgroup {display: block;}
/* eo for ie7,8 */


/* header area */
header {
	display: block; 
    background-color: #ebf1fe;
    height: 71px;
    width: 100%;
    min-width: 1007px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 25;
}
.logo {
	margin: 9px 0 0 13px;
	float: left;
}
.headRight {
	width: 223px;
	padding: 24px 24px 0 0;
	height: 47px;
	text-align: right; 
	float: right;
}
.headRight {
	width: 223px;
}
.profile_header_link {
    color: #4c5d6d;
    font-size: 13px;
    text-decoration: none;
    cursor: pointer;
}
.profile_header_link:hover {
	text-decoration:none;
}
.headRight ul {
	display:none;
	width: 105px;
	background-color: #fff;
	border:1px solid #555;
	margin: 5px 0 0 auto;
	padding: 10px 15px 15px 15px;
}
.headRight li {
	list-style-type: none;
	text-align: left;
	line-height: 30px;
	margin: 0;
	padding: 0;
}
#logout {margin:0;}
nav {
    background: #0479ac;
    border-top: 1px solid #4a5f71;
    border-bottom: 1px solid #374857;
    height: 30px;
	width: 100%;
    position: fixed;
    top: 71px;
    left: 0;
    z-index: 24;
    margin: 0;
    padding: 0;
}
nav ul {
	margin: 0;
	padding: 0;
	height: 30px;
	min-width: 1007px;
}
nav li {
	display: inline;
	list-style-type: none;
	height: 30px;
	border-right: 1px solid #4b5e6e;
	float: left;
	clear: none;
}
nav li.active {background-color: #035478;}
nav a, nav a:link {
	display: block;
	margin: 0;
	padding: 5px 20px 10px 20px;
	max-height: 15px;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	text-transform: uppercase;
	text-shadow: 0px 3px 3px rgba(150,150,150,0.9);
	color: #fff;
}
nav a:visited {}
nav a:active {}
nav a:hover {background-color: #21a581;}
nav li.active a:hover {background-color: transparent;}
/* eo header area */


/* footer area */
footer {
/*    background: #FFFFFF; */
    font-size: 11px;
    padding: 5px;
    min-width:760px;
/*    margin-top:20px;
    z-index:1000;
    position:fixed;
    bottom:0; */
    
    /*modifications -RG*/
    background-color: #fff;
    border-top: 1px solid #bdbdbd;
	padding: 10px 5px 0 5px;
	margin: 20px 9px 20px 9px;
	font-size: 10px;"
    
}
footer p {
	margin: 0;
	float: left;
}
footer ul {
	margin: 0;
	padding: 0;
	float: right;
}
footer li {
	display: inline;
	list-style-type: none;
	border-left: 1px solid #666;
	margin: 0;
	padding: 0 3px 0 3px;
}
footer li.first {border-left: none;}
footer a, footer a:link {text-decoration: none;}
footer a:active {}
footer a:visited {}
footer a:hover {text-decoration: underline;}
/* eo footer area */


/* home page specific */
.homeLayout {padding: 0 10px 0 10px;}
.logosWrap {
	padding-top: 15px;
	/*margin-top: 42px;*/
	border-top: 2px solid #AFAFAF
}
/* eo home page specific */


/* typography */
.underline {
	text-decoration: underline;
}
/* eo typography */



/* below vvv not reviewed -- above ^^^ reviewed */







h1, h2, h3, h4, h5, h6 {
    margin: 6px 0;
    padding: 0;
}
p {
    margin: 4px 0;
    padding: 0;
}
a {
    color: #118AD3;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
}
a:visited {text-decoration: none;}
a:hover {text-decoration: underline;}
#cleara-dev a:hover {text-decoration: none;}





table {border-spacing: 0;}

.hidden {display: none;}

.clearboth{clear:both;}
.bottomclearboth{clear:both;height:150px;}
.label {
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

.label {
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    text-decoration: none;
}

.label_small {
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
}

.link_small {
    color: #118AD3;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
}
.link_small:hover {
    text-decoration: underline;
}

.form_help_text {
    color: #999999;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    text-decoration: none;
    margin-bottom:15px;
}
.form_error_div {
	min-height: 14px;
}
.form_fields_container {
	margin:5px 5px 5px 10px;
}
.form_field {
	margin:5px 5px 20px 0px;
}
.formlabel{
	font-weight: bold;
}
.form_field .field {
	margin: 5px 0 0;
}
input.error{
	background-color:#FCC;
}
input_error{
	background-color:#FCC;
}
.form_field .error_div{
	color: red;
	height: 0px;
}
.error_div{
	color: red;
	height: 14px;
}

.form_field .unique_error_div{
	color: red;
	height: 0px;
}
.unique_error_div{
	color: red;
	height: 14px;
}

.form_field .error {
	color: red;
}
.form_field_error_message {
	color: red;
	height:15px;
}
.field_help_text {
    font-size: 11px;
	margin: 0;
	color:#999999;
}

.modal_dialog {
	height: 544px;
	width: 650px;
	margin: 0 0 0 0px;
	padding: 0 0 0 0px;
	background-color: #FFFFFF;
	overflow: hidden;
}
.modal_dialog_title {
    color: #ffffff;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 14px;
    text-decoration: none;
    float:left;
    margin: 3px 10px 0;
}
.modal_dialog_top_block {
	height:25px;
	width: 100%;
	vertical-align:middle;
	border-bottom:1px black solid;
	background:#333333;
}
.modal_dialog_header {
	font-size: 16px;
}
.modal_dialog_info_block {
	height:430px;
	width: 610px;
	overflow-y:auto;
	padding: 20px;
	background:#f4f4f4;
}
.modal_dialog_bottom_block {
	min-height: 26px;
	width: 100%;
	border-top: 1px solid #cbc9c9;
}
.modal_dialog_bottom_message {
	float: left;
	min-width: 50%;
	padding: 5px;
	margin: 10px 0 10px 10px;
}
.modal_dialog_bottom_message.active {
	background-color: wheat;
}
.modal_dialog_button_bottom {
	float:right;
	padding: 9px 10px 3px 10px;
}
#id_create_comment .modal_dialog_button_bottom{
}
.modal_dialog_close {
	float:right;
	margin-right:10px;
}
.modal_dialog_close a {
	font-size: 16px;
	text-decoration: none;
	font-weight: bold;
	color:#ffffff;
	margin-right:-10px;
}
.modal_dialog_message {
	text-align: center;
	color: red;
}
.modal_dialog .ui-tabs .ui-tabs-panel{
	padding:0px;
}
.modal_dialog .ui-widget-header{
	background:none;
	border-bottom:1px solid #999999;
	border-top:0px;
	border-left:0px;
	border-right:0px;
}
.modal_dialog .ui-widget-header .ui-state-active{
	border: 1px solid #999999;
	border-bottom:none;
}

.modal_dialog.small {
	height: 150px;
	width: 400px;
	margin: 0 0 0 0px;
	padding: 0 0 0 0px;
	background-color: #FFFFFF;
	overflow: hidden;
}
.modal_dialog.small .modal_dialog_top_block {
	border-bottom:0px;
}
.modal_dialog.small .modal_dialog_info_block {
	height:430px;
	width: 95%;
	overflow-y:auto;
	padding: 5px 20px;
}
.modal_dialog.small .modal_dialog_title {
    width: 100%;
    margin: 0 0 10px;
}

#secondDialogDiv {
    position: fixed;
	background-color: #FFFFFF;
}
.second_dialog {
	/*height: 500px;*/
	max-height: 500px;
	width:568px;
	border: solid 1px;
	overflow: hidden;
	padding: 0 0 10px;
}
.second_dialog_top_block {
	height: 30px;
	padding: 5px 5px 0;
	/*width: 100%;*/
}
.second_dialog_info_block {
	/*height: 378px;*/
	max-height: 338px;
	padding: 20px;
	overflow-y:auto;
}
.second_dialog_overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	filter: alpha(opacity=50);
	opacity: 0.5;
	cursor: auto;
	display: block;
}

#system_message {
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	background-color:black;
	color:white;
	font-size:11px;
	text-align:center;
}
#system_message div {
	padding: 10px;
}

#basic-modal-content {display:none;}

/* simplemodal */
/* Overlay */
#simplemodal-overlay {background-color:#000;}

.info_dialog {
	position: absolute;
	background: #555555;
	padding:0px 10px 5px 0px;
	color:#ffffff;
	font-size:11px;
}
.user_profile_label {
	color:#ffffff;
	font-weight:bold;
	font-size:11px;
}
.info_content {
	<!--padding: 0 0 10px;-->
	border-bottom:1px #555555 solid;
}

#confirm {
	width: 540px;
	border-style: solid;
	border-width: 1px;
	background: #ffffff;
}
.confirm_header {
	font-size: 16px;
	padding: 20px 20px 0;
	font-weight: bold;
}
.confirm_message{
	padding: 4px 20px;
}
.confirm_footer{
	min-height: 46px;
}
.confirm_buttons{
	float:right;
	padding: 16px 6px 3px 10px;
}

.labellink {
    font-weight: bold;
    text-decoration: none;
}
.labellink:hover {
    text-decoration: underline;
}

#createbutton {
    position: absolute;
    right: 20px;
    top: 26px;
    z-index: 50;
}

.column-field{position: relative;}
#my_org_list{padding-left:25px;margin-left:10px;}
#my_org_list .website{margin-left:25px;}
#my_org_list .org_request_join{    
    line-height: 25px;
    margin-left:25px;
    }
/*
#user_profile_container {
	height: 600px;
	overflow-y: scroll;
}

#user_profile_container .show_edit_option{   top: 15px;/**z-index:100; position: absolute;**/}
*/
#user_profile_container td{vertical-align: top;}
#my_org_list .show_edit_option{ /**   position: static; **/}
#user_profile_container .column-field{padding:0px;}
/*
#user_profile_content {
	height: 800px;
}
*/
#signout {
    position: absolute;
    right: 20px;
    top: 23px;
    z-index: 100;
}
.signout {
    color: #FFFFFF;
    font-weight: bold;
    text-decoration: none;
}
.signout:hover {
    text-decoration: underline;
}
.overview_link {
	font-size:16px;
	text-decoration: none;
}
.overview_link:hover {
	text-decoration:underline;
}
#tou {
    
    font-size: 10px;
    position: relative;
    right: 8px;
    z-index: 1000;
    float:right;
    /*
    margin-top:40px;
    bottom: 5px;
    */
}
.search-a {
	background: url("/media/images/search1.png") center center no-repeat;
	/*margin-left:-35px;*/
	padding:1px 12px;
	z-index:10000;
	position: absolute;
	margin-top: 7px;
}

.search-a-button {
	background: #2bb473;
	background: url("/media/images/search1.png") center center no-repeat, -webkit-gradient(linear, left top, left bottom, from(#2bb473), to(#259861)); 
	background: url("/media/images/search1.png") center center no-repeat, -moz-linear-gradient(top,  #2bb473,  #259861);  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2bb473', endColorstr='#259861');   
	border-radius: 0 2px 2px 0;    
	margin-left: -36px;    
	margin-right: 0;    
	padding: 5px 10px 6px 10px; 
	z-index: 1000000;
}
.search-a-button:hover {
	background: #7fb109;
	background: url("/media/images/search1.png") center center no-repeat, -webkit-gradient(linear, left top, left bottom, from(#7fb109), to(#2bb473)); 
	background: url("/media/images/search1.png") center center no-repeat, -moz-linear-gradient(top,  #7fb109,  #2bb473);  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7fb109', endColorstr='#2bb473');  
}
.searchfieldcontainer a{ text-decoration: none;}
.mainbutton {
	background:#2bb473;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2bb473', endColorstr='#259861'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#2bb473), to(#259861)); 
	background: -moz-linear-gradient(top,  #2bb473,  #259861);
	border:1px solid #618806;
	/*height:26px;*/
	padding:3px 20px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	margin: 2px 4px;
	cursor: pointer;
}

.mainbutton:hover {
	background:#7fb109;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#259861', endColorstr='#2bb473'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#259861), to(#2bb473)); 
	background: -moz-linear-gradient(top,  #259861,  #2bb473);
	text-decoration:none;
}
.mainbutton.disabled {
	background: #cccccc;
	border: 1px solid #999999;
	cursor: default;
	color:#999999;
}

.toprightdiv {
    height: 20px;
    position: absolute;
    right: 10px;
    top: 40px;
    z-index: 40;    
}

.toprightlinks {
    color: #FFFFFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: bold;
    padding: 5px 12px;
    text-decoration: none;    
}

#searchdiv {
    position: relative;
    text-align: center;
}
.searchfieldcontainer {
    position: relative;
    text-align: center;
    top: 20px;
    z-index: 20;
}
.searchfield {    
    color: #555555;
    -webkit-box-shadow: inset 2px 2px 2px 0px #dddddd;
  	-moz-box-shadow: inset 2px 2px 2px 0px #dddddd;
  	box-shadow: inset 2px 2px 2px 0px #dddddd;
    font-family: Tahoma,Geneva,sans-serif;
    font-weight: normal;
    padding: 3px;
    text-decoration: none;
    border: none;    
		color: #555555;     
		height: 22px;    
		padding: 3px;   
		width: 300px;
}

.searchfielddev
{
    border: 1px solid #555555;
    border-radius: 4px 4px 4px 4px;
    background:#2bb473;
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2bb473', endColorstr='#259861'); 
		background: -webkit-gradient(linear, left top, left bottom, from(#2bb473), to(#259861)); 
		background: -moz-linear-gradient(top,  #2bb473,  #259861);
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-weight: normal;
    text-decoration: none;
    border: 1px solid #555555;    
		border-radius: 4px;    
		color: #555555;     
		max-height:28px;
		width: 340px;
}

#search_org{
	background-image: url("../images/search.png");
    background-position: right center;
    background-repeat: no-repeat;
    border: 1px solid #555555;
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-weight: normal;
    height: 17px;
    padding: 3px;
    text-decoration: none;
    width: 200px;
}

/*.searchfield.left {
    background-image: url("../images/search.png");
    background-position: left center;
    padding: 0px 10px 0px 20px;
}*/

.endlesslist {
	list-style: none;
	padding: 0;
	width: 100%;
}
.endlessnav {
	width: 100%;
	display: none;
}
.listing_userselect {
    border: 1px solid #555555;
	padding: 0 4px;
}
.listing_userselect.left_half {
	width: 45%;
	float: left;
	height:243px;
}
.listing_userselect.middle {
	border: 0;
	float: left;
}
.listing_userselect.right_half {
	width: 42%;
	float: right;
}
.listing_filter {
	padding-bottom: 5px;
	border-bottom: 1px solid #cccccc;
}
.listing_header {
	margin: 4px 0;
	min-height: 16px;    
	background: none repeat scroll 0 0 #CCCCCC;
}
.listing_header div {
	float: left;
}
.listing_list {
	margin:0px;
}
.listing_list .disabled {
	filter: alpha(opacity=50);
	/*opacity: .5;*/
	cursor: default;
	padding: 8px;
}

.listing_list .disabled a, .listing_list .disabled span{
	opacity: .5
}

.listing_list .disabled div {
    font-size: 11px;
	clear: both;
	margin: 0 0 0 6px;
}
.listing_list .disabled div:first-child {
    font-size: 12px;
    font-weight: bold;
	margin: 0;
}

.selectable {
	cursor: pointer;
	/*width: 100%;*/
    font-size: 12px;
    font-weight: normal;
	margin: 0;
	padding: 8px;
}
.selectable:hover {
    background: #d8e4fb;
}
.selectable.selected {
    background: #d8e4fb;
}
/* for debug only
.selectable.first {
    background: yellow;
}
.selectable.last {
    background: pink;
}*/

#suggest {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #555555;
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    font-weight: normal;
    left: inherit;
    line-height: 18px;
    position: absolute;
    text-align: left;
    text-decoration: none;
    text-indent: 3px;
    visibility: hidden;
    width: 300px;
}
#suggest div.over {
    background: none repeat scroll 0 0 #B1CFF9;
    color: #555555;
}
.currentnav{
	background: #035478;
	height:98%;
	margin-top:1px;
}
.currentnav:hover{
	background: #035478 !important;
	height:98%;
	margin-top:1px;
	cursor:default;
}
#nav {
    background: #0479ac;
    border-top: 1px solid #4a5f71;
    border-bottom: 1px solid #374857;
    height: 30px;
	width: 100%;
    position: fixed;
    top: 71px;
    left: 0;
    z-index: 25;

}
#nav_old {
    background: #bdd1e1;
	background: -moz-linear-gradient(top, #bdd1e1 22%, #8faec8 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#bdd1e1), color-stop(99%,#8faec8));
	background: -webkit-linear-gradient(top, #bdd1e1 22%,#8faec8 99%);
	background: -o-linear-gradient(top, #bdd1e1 22%,#8faec8 99%);
	background: -ms-linear-gradient(top, #bdd1e1 22%,#8faec8 99%);
	background: linear-gradient(to bottom, #bdd1e1 22%,#8faec8 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bdd1e1', endColorstr='#8faec8',GradientType=0 );
    border-top: 1px solid #87a1b9;
    border-bottom: 1px solid #6b869d;
    height: 34px;
    left: 0;
    position: relative;

}
#main-wrapper {
	background-color: #fff;
	padding: 5px 0 35px 0;
	z-index: 0;
	/*padding-top:90px;*/
}
/*main-wrapper * {z-index:0;}*/

.currentnav_old{
	background: #b3cf77;
	background: -moz-linear-gradient(top, #84929d 22%, #64798c 99%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(22%,#84929d), color-stop(99%,#64798c));
	background: -webkit-linear-gradient(top, #84929d 22%,#64798c 99%);
	background: -o-linear-gradient(top, #84929d 22%,#64798c 99%);
	background: -ms-linear-gradient(top, #84929d 22%,#64798c 99%);
	background: linear-gradient(to bottom, #84929d 22%,#64798c 99%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#84929d', endColorstr='#64798c',GradientType=0 );
	height:98%;
	margin-top:1px;
}
.navcurrent {
    color: #FFFFFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    text-decoration: none;
}
.navlink {
    color: #FFFFFF;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    text-transform:uppercase;
    text-shadow: 0px 3px 3px rgba(150, 150, 150, 1);
}
.navlink:hover {
    text-decoration: none;
}
.navlink:visited {
    text-decoration: none;
}
#homenavbg {
    background: none repeat scroll 0 0 #333333;
    height: 20px;
    left: 0;
    opacity: 0.4;
    position: relative;
    top: -46px;
    width: 97px;
    z-index: 6;
}
#home {
    background-image: url("../images/homeicon.png");
    background-position: left center;
    background-repeat: no-repeat;
    height: 20px;
    left: 20px;
    position: relative;
    top: -63px;
    width: 200px;
    z-index: 7;
}
.navmenu{
		padding-left:0px;
		margin-top:5px;
}
.navmenu li {
	cursor: pointer;
}
.newhome{
    display: inline;
    z-index: 7;
    border-right:1px solid #4b5e6e;
    padding-top:7px;
    padding-bottom:8px;
}

.newhome:hover{
    background: #21a581;
    height:98%;
	margin-top:1px;
}

#browsenavbg {
    background: none repeat scroll 0 0 #333333;
    height: 20px;
    left: 97px;
    opacity: 0.4;
    position: relative;
    top: -46px;
    width: 182px;
    z-index: 6;
}
#browse {
    background-image: url("../images/browseicon.png");
    background-position: left center;
    background-repeat: no-repeat;
    height: 20px;
    left: 120px;
    position: relative;
    top: -83px;
    width: 200px;
    z-index: 7;
}
.newbrowse{
    display: inline;
    z-index: 7;
    border-right:1px solid #374857;
    padding-top:7px;
    padding-bottom:8px;
    margin-left:-4px;
}
.newbrowse:hover{
    background: #21a581;
    height:98%;
	margin-top:1px;
}
#about {
    background-image: url("../images/abouticon.png");
    background-position: left center;
    background-repeat: no-repeat;
    height: 20px;
    left: 302px;
    position: relative;
    top: -103px;
    width: 200px;
    z-index: 7;
}
.newabout{
    background-repeat: no-repeat;
    display: inline;
    z-index: 7;
    border-right:1px solid #374857;
    padding-top:7px;
    padding-bottom:8px;
    margin-left:-4px;
}
.newabout:hover{
    background: #21a581;
    height:98%;
	margin-top:1px;
}
#pagetitle {
    color: #333333;
    font-family: "Times New Roman",Times,serif;
    font-size: 24px;
    font-weight: normal;
    left: 18px;
    position: absolute;
    text-decoration: none;
    top: 108px;
    width: 90%;
    /*z-index: 10;*/
}
.title {
    color: #333333;
    font-family: "Times New Roman",Times,serif;
    font-size: 24px;
    font-weight: normal;
    text-decoration: none;
}
#statemap {
    position: relative;
    text-align: center;
    top: -20px;
    z-index: 12;
}
.breadcrumb {
    color: #999999;
    height: 30px;
    width: 70%;
    font-size: 24px;
    padding:5px;
    top:61px;
}
#citylist {
    left: 0;
    line-height: 25px;
    padding: 10px 20px;
    position: absolute;
    top: 0;
    z-index: 15;
}
#signincontainer {
    background: none repeat scroll 0 0 #EBEBEB;
    border: 1px solid #AFAFAF;
/*    margin-right: 15px; */
    padding: 20px;
    width: 238px !important;
/*    top:113px;
    right:0px;
    position: absolute; */
    text-align: left;
    float: left;
    margin: 0;
}

.sign_in_block {
	height:140px;
	border:thin #FFCC66 solid;
	background-color:#FFFFCC;
	padding:10px 10px 0px 15px; 
	margin-top:22px; 
}

.blockcontainer {
    /*background: none repeat scroll 0 0 #EBEBEB;*/
    border: 1px solid #AFAFAF;
    border-radius: 4px 4px 4px 4px;
    margin-right: 25px;
    margin-left: 25px;
    padding: 15px 20px 25px;
}


.shellcontainer {
    background: none repeat scroll 0 0 #EBEBEB;
    border: 1px solid #AFAFAF;
    border-radius: 0px 0px 4px 4px;
    /*margin-right: 25px;*/
    padding: 15px 20px 25px;
}

.troublespacer {
    padding-left: 75px;
}
#carouselcontainer {
    background: #fff;
    border: 1px solid #AFAFAF;
    height: 430px;
    width:700px;
/*    margin-left: 15px;
    margin-right: 25px;
    margin-top:-148px; */
    font-family:helvetica;
}
/*
#carouselcontainer_authenticated {
    background: none repeat scroll 0 0 white;
    border: 1px solid #AFAFAF;
    height: 430px;
    width:700px;
    margin-left: auto;
    margin-right: auto;
    margin-top:-36px;
    font-family:helvetica;
}
*/
#carouselcontainer2 {
    margin-left: 25px;
    margin-right: 30px;
    margin-top:-50px;
    padding: 15px 0 0;
}
#carouselcontainer3 {
    margin-left: 25px;
    margin-top:-55px;
    padding-top: 10px;
    padding-right:25px;
    height:1000px;
    overflow:scroll;
    overflow-x:hidden;
}
.sub-title-centered {
	margin-left:235px;
}
.about {
    font-size: 14px;
    line-height: 22px;
}
#about_slide {
	position:absolute;
	top:20px;
	padding-left:20px;
	width:670px;
	/*z-index:5000;*/
}
.about_header {
	font-size:24px;
	color:#ffffff;
}
.about_text {
	font-size:17px;
	color:#ffffff;
	line-height:23px;
}
.about_gray {
	font-size:17px;
	color:#555555;
	line-height:23px;
}
.about_link{
	font-size:17px;
	line-height:23px;
}
.about_green {
	font-size:17px;
	color:#34d388;
}
.carousel_title {
	font-family:helvetica;
	color:#555555;
	font-size:24px;
	margin-left:15px;
}
/*
#news_slide {
	background:#316bab;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#316bab', endColorstr='#4591e1'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#316bab), to(#4591e1)); 
	background: -moz-linear-gradient(top,  #316bab,  #4591e1);
}
*/
.news_header {
	font-size:24px;
	color:#ffffff;
	margin-left:15px;
}
#contributors {
    margin-left: 25px;
    margin-right: 25px;
}
.homedivider {
    background: none repeat scroll 0 0 #AFAFAF;
    height: 1px;
    margin-top: 5px;
}
#logos1 {
    border-right: 1px solid #AFAFAF;
    left: 25px;
    padding: 25px 25px 25px 5px;
    position: absolute;
}
#logos2 {
    left: 310px;
    position: absolute;
}
#metadata {
    color: #999999;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    font-weight: normal;
    height: 12px;
    left: 20px;
    position: absolute;
    text-decoration: none;
    top: 139px;
    white-space: nowrap;
    width: 90%;
    z-index: 20;
}
.metadatalink {
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
}
.metadatalink:hover {
    text-decoration: underline;
}
.metadatalink:visited {
    text-decoration: none;
}
#actionbutton {
    position: absolute;
    right: 25px;
    top: 114px;
    z-index: 500;
}
#saveprofilebutton {
    position: absolute;
    right: 25px;
    top: 108px;
    z-index: 500;
}
#hrule {
    background: none repeat scroll 0 0 #CCCCCC;
    height: 1px;
    left: 0;
    position: absolute;
    top: 165px;
    width: 100%;
}
#hrulestate {
    background: none repeat scroll 0 0 #CCCCCC;
    height: 1px;
    left: 0;
    position: absolute;
    top: 145px;
    width: 100%;
}
#sectionlist {
    border-right: 1px solid #FFFFFF;
    left: 0;
    line-height: 30px;
    margin-top: -10px;
    padding-top: 1px;
    position: absolute;
    top: 175px;
    width: 146px;
}
.sectioncurrent {
    background: none repeat scroll 0 0 #BCEDFE;
    text-indent: 40px;
}
.section {
    text-indent: 40px;
}
.section:hover {
    background: none repeat scroll 0 0 #DFF7FF;
    text-indent: 40px;
}
#sectionliststate {
    border-right: 1px solid #FFFFFF;
    left: 0;
    line-height: 30px;
    margin-top: -10px;
    padding-top: 1px;
    position: absolute;
    top: 155px;
    width: 146px;
}
#sectionlistprofile {
    border-right: 1px solid #FFFFFF;
    left: 0;
    line-height: 30px;
    margin-top: -10px;
    padding-top: 1px;
    position: absolute;
    top: 155px;
    width: 200px;
}
#contentcontainer {
    background: none repeat scroll 0 0 transparent;
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    bottom: 0;
    left: 146px;
    overflow: scroll;
    position: absolute;
    right: 0;
    top: 165px;
}
#contentcontainerstate {
    background: none repeat scroll 0 0 transparent;
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    bottom: 0;
    left: 146px;
    overflow: scroll;
    position: absolute;
    right: 0;
    top: 145px;
}
#contentcontainerprofile {
    background: none repeat scroll 0 0 transparent;
    border-left: 1px solid #CCCCCC;
    border-top: 1px solid #CCCCCC;
    bottom: 0;
    left: 200px;
    overflow: scroll;
    position: absolute;
    right: 0;
    top: 145px;
}
#signinmessage {
    background: none repeat scroll 0 0 #FFFCD8;
    border: 1px solid #E7C25A;
    left: 0;
    margin: 20px;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
}
#infolist {
    left: 0;
    line-height: 16px;
    margin: 20px;
    position: absolute;
    right: 0;
    top: 150px;
}
#infolist2 {
    left: 0;
    line-height: 16px;
    margin: 20px;
    position: absolute;
    right: 0;
    top: 0;
}
.valueempty {
    color: #999999;
    font-style: italic;
    margin-bottom: 10px;
}
.valueempty:hover {
    background: url("../images/edit.png") no-repeat scroll right center #DFF7FF;
    padding-right: 110px;
    text-decoration: underline;
}
.editvalue:hover {
    background: url("../images/edit.png") no-repeat scroll right center #DFF7FF;
    padding-right: 30px;
    text-decoration: underline;
}
.editvaluenolink:hover {
    background: url("../images/edit.png") no-repeat scroll right center #DFF7FF;
    padding-right: 30px;
    text-decoration: underline;
}
.formfield {
    border: 1px solid #555555;
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-weight: normal;
    height: 17px;
    margin-bottom: 6px;
    margin-top: 3px;
    padding: 3px;
    text-decoration: none;
    width: 250px;
}
.phonefield {
    border: 1px solid #555555;
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-weight: normal;
    height: 17px;
    margin-bottom: 6px;
    margin-top: 3px;
    padding: 3px;
    text-decoration: none;
    width: 300px;
}
#map {
    border: 1px solid #999999;
    height: 341px;
    width: 391px;
    float:right;
}
#map2 {
    border: 1px solid #999999;
    height: 341px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 391px;
}
#emptymap {
    background: none repeat scroll 0 0 #D8D7D7;
    border: 1px solid #AFAFAF;
    height: 301px;
    padding: 20px;
    position: absolute;
    right: 20px;
    top: 173px;
    width: 351px;
}
#emptymap2 {
    background: none repeat scroll 0 0 #D8D7D7;
    border: 1px solid #AFAFAF;
    height: 301px;
    padding: 20px;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 351px;
}
.emptycity {
    color: #999999;
    font-style: italic;
    text-decoration: none;
}
.emptycity:hover {
    color: #999999;
    font-style: italic;
    text-decoration: underline;
}
.infomessage {
    background: none repeat scroll 0 0 #D8E4FB;
    border: 1px solid #8FB3F5;
    font-size: 11px;
    padding: 8px;
}
.comments {
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
    clear:both;
    margin-top:5px;
}
#commenticon {
    background-image: url("../images/comment.png");
    background-repeat: no-repeat;
    height: 15px;
    left: 24px;
    position: absolute;
    top: 381px;
    width: 16px;
    z-index: 500;
}
.comments:hover {
    font-family: Tahoma,Geneva,sans-serif;
    font-weight: normal;
    text-decoration: underline;
}
.newcomment {
    background: none repeat scroll 0 0 #F0F2FB;
    display: inline-block;
    margin-right: 14px;
    padding-bottom: 3px;
    padding-left: 3px;
}

.smallbutton {
	background:#e3e3e3;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e3e3e3'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e3e3e3)); 
	background: -moz-linear-gradient(top,  #ffffff,  #e3e3e3);
	border:1px solid #b5b5b5;
	padding:2px 10px;
	font-size:10px!important;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	color:#555555;
	margin: 2px 4px;
	cursor: pointer;
}
.smallbutton:hover {
	background:#f2f2f2;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3e3e3', endColorstr='#ffffff'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#ffffff)); 
	background: -moz-linear-gradient(top,  #e3e3e3,  #ffffff);
	border:1px solid #b5b5b5;
	padding:2px 10px;
	font-size:10px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-decoration:none;
}
.smallbutton.disabled {
	background:#f1f1f1;
	border:1px solid #dadada;
	color:#aaaaaa;
	cursor: default;
}

#overlay {
    background-image: url("../images/modalbg.png");
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    visibility: hidden;
    width: 100%;
    z-index: 1000;
}
#overlay div {
    background-color: #FFFFFF;
    border: 1px solid #999999;
    border-radius: 4px 4px 4px 4px;
    margin: 50px auto;
    padding: 0 5px 7px 15px;
    width: 600px;
}
#modaltitle {
    background: -moz-linear-gradient(center top , #00A8E4, #0095D0) repeat scroll 0 0 transparent;
    border-bottom: 1px solid #686868;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: bold;
    left: 0;
    position: absolute;
    right: 0;
    text-decoration: none;
    top: 0;
    width: 100%;
}
.tip {
    background-color: #666666;
    border: 1px solid #333333;
    color: #FFFFFF;
    padding: 10px;
    position: fixed;
    visibility: hidden;
    z-index: 5000;
}
.tiplink {
    color: #FFFFFF;
}
.smalltext {
    color: #999999;
    font-size: 10px;
}
#actionmenu {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #999999;
    line-height: 24px;
    position: absolute;
    right: 25px;
    top: 140px;
    z-index: 1000;
}
.menuitem {
    text-indent: 20px;
}
.menuitem:hover {
    background: none repeat scroll 0 0 #DFF7FF;
}
.menulink {
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
}
.menulink:hover {
    text-decoration: none;
}
#successmessage {
    background-color: #666666;
    border: 1px solid #333333;
    color: #FFFFFF;
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    position: relative;
    top: -97px;
    width: 300px;
    z-index: 50000;
}
.mediumtext {
    color: #999999;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
}
.passwordtext {
    color: #999999;
    font-family: Tahoma,Geneva,sans-serif;
    font-size: 11px;
    font-weight: normal;
    padding-bottom: 10px;
    text-decoration: none;
}
.editpassword {
    color: #555555;
}
.editpassword:hover {
    background: url("../images/edit.png") no-repeat scroll right center #DFF7FF;
    padding-right: 30px;
    text-decoration: underline;
}

.main_content {
	/*overflow-y: scroll;*/
	border-top:1px solid #bdbdbd;
	margin-top:10px;
	height:800px;
	width:100%;
	overflow:scroll;
}



.pagination {
    float:right;
    margin:5 0 5px 0;
    height:30px;
    /*overflow:auto;*/
}
   
.pagination_command {
   	text-decoration:none;
   	padding:3px 5px 3px 5px;
   	border:1px solid #C0C0C0;
   	vertical-align:middle;
}
   
.pagination_current_page {
   	text-decoration:none;
   	padding:3px 5px 3px 5px;
   	border:1px solid #C0C0C0;
   	vertical-align:middle;
   	background-color:#C0C0C0;
}

.search_message {
    display: block;
    font-size: 1em;
    color:blue;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;     
    margin: .8em 0 .2em 0;
    padding: 0;        
}  

.section_heading {
    display: block;
    font-size: 1.17em;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;     
    margin: .8em 0 .2em 0;
    padding: 0;        
    height: 20px;
}

#search_back {
	margin-bottom:2px;
	margin-left:-17px;
	margin-right:-10px;
	padding:2px 10px;
	border:1px solid #ffffff;
}

#search_back:hover {
	background:#f2f2f2;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3e3e3', endColorstr='#ffffff'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#ffffff)); 
	background: -moz-linear-gradient(top,  #e3e3e3,  #ffffff);
	border:1px solid #b5b5b5;
	padding:2px 10px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border-radius:3px;
	text-decoration:none;
}

.row_even {
   	background-color:#E4EDF5;
   }
   
.row_odd {
	background-color:#FAFAFA;
}

.show_data {
	width:300px;
	background-color: transparent;
	cursor:pointer;	
/**padding:5px 5px 5px 0px;**/
	border:1px transparent solid;
}
.show_data:hover {
	border:1px transparent solid;
	border-radius:5px;
}
.show_data div.label{padding-left:25px;line-height:21px;}
.show_data div.qa_data{padding-left:25px;}
.field_mo_l1{	
	background-image: url("../images/edit_off.png");
	background-repeat:no-repeat;
}
.field_mo_l1:hover{	
	background-image: url("../images/edit_on.png");
	background-repeat:no-repeat;
}
.field_mo_l2{	
	background-image: url("../images/edit_on.png");
	background-repeat:no-repeat;
}

.field_mo_l3{	
	background-image: url("../images/x.png");
	background-repeat:no-repeat;
}
.field_mo_l3:hover{	
	background-image: url("../images/x.png");
	background-repeat:no-repeat;
}
.field_mo_14{	
	background-image: url("../images/x.png");
	background-repeat:no-repeat;
}

.show_edit_option {
	width:290px;
	border: 1px solid #FFFFFF;
	
	background-color: #D8E4FB;
	padding:10px 0 0 10px;
	/**
	top:5px;
	left:5px;**/
	z-index:10;
}
.org_edit_link{
	display: block;
    float: left;
    height: 25px;
    line-height: 25px;
    padding-left: 25px;
    text-decoration: none;}
.simple_popup {
	position:absolute;
	left:250px;
	top:200px;
	margin-left:auto;
	margin-right:auto;
	height:50px;
	width:500px;
	z-index:100;
	display:none;
}

.left_nav {
	background-color:#ebf1fe;
	text-align:left;
	/* line-height:35px; /* DEPR */
	padding-top: 9px;
	padding-bottom: 9px;
	cursor:pointer;        
	font-size: 14px;
	color:#64798b;
	padding-left:20px;
	padding-right:20px;
	/*height:100%;*/
	width:100%;
}
.left_nav.active {
	background-color:#0479ac;
	color:#ffffff;
}
.left_nav.active:hover {
	background-color:#0479ac;
	color:#ffffff;
	cursor:default;
}
.left_nav:hover {
	background-color:#c4d2f6;
}
#left_nav_fill {
	height:500px;
	background:#ebf1fe;
	width:120px;
}
.listing {
	line-height:17px;
	height:400px;
	overflow-y:scroll;
	overflow-x:hidden;
	border:1px solid #999999;
	margin-left:10px;
	margin-right:10px;
}
.listing td {
	padding-top: 5px;
	padding-bottom: 5px;
	text-align:left;
}
.listing .info {
	font-style:italic;
	color:#999;
}
.listing .info2 {
	font-style:normal;
	color:#999;
	font-size:90%;
}

.column_header_row {
	height:26px;
	padding-right:12px;
	background-color:silver; 
	border-right:1px solid #999999;
	border-left:1px solid #999999; 
	margin-left:10px;
	margin-right:10px;
}

.page_title {
    color: #333333;
    font-family: "Times New Roman",Times,serif;
    font-size: 24px;
    font-weight: normal;
    text-decoration: none;
    width: 70%;
    height:25px;
    padding:5px 5px 5px 10px;
    margin: 0 0 10px 0;
}    
.qa_meta {
	background-color:blue;
	border:1px black solid;
	padding:5px;
}	
.suggest_value_button {
	background:#BDBDBD;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F2F2', endColorstr='#BDBDBD'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#BDBDBD)); 
	background: -moz-linear-gradient(top,  #F2F2F2,  #BDBDBD);
	border:1px solid #618806;
	height:20px;
	padding:5px 20px 5px 20px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	margin: 2px 4px;
}

.suggest_value_button:hover {
	background:#BDBDBD;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F2F2F2', endColorstr='#BDBDBD'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#F2F2F2), to(#BDBDBD)); 
	background: -moz-linear-gradient(top,  #F2F2F2,  #BDBDBD);
	border:1px solid #618806;
	height:20px;
	padding:5px 20px 5px 20px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
}

.comment-list ul{
	list-style:none;
}

.comment-list .ul-level-1{
	padding-left:5px;
	padding-top:5px;
}

.li-unread{
	background: none repeat scroll 0 0 #FFF7DE;
}

.searchfield_table_filter {
    background-image: url("../images/search.png");
    background-position: right center;
    background-repeat: no-repeat;
    border: 1px solid #555555;
    color: #555555;
    font-family: Tahoma,Geneva,sans-serif;
    font-weight: normal;
    padding: 3px;
    text-decoration: none;
    width: 200px;*/
    border: 1px solid #555555;  
	color: #555555;     
	height: 15px;    
	padding: 3px;   
	width: 200px;
}

.header_link {
	color:#555555;
	font-weight:bold;
	text-decoration:none;
}

.header_link:hover {
	text-decoration:underline;
}

.sort-up{
	background-image: url("../images/arrow_up.png");
	background-repeat:no-repeat;
	background-position:35px center;
}

.sort-down{
	background-image: url("../images/arrow_down.png");
	background-repeat:no-repeat;
	background-position:35px center;
}

.voteup {
	background:#FFFFFF;
	height:26px;
	width:80px;
	padding:2px 5px 5px 30px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color:#555555;
	text-decoration:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:1px #FFFFFF solid;
	margin: 2px 4px;
	cursor: pointer;
	background: url('/media//images/thumb_up_off.png') no-repeat 8px 3px;
}

.voteup:hover {
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:1px #b5b5b5 solid;
	background: #e3e3e3;
	background: url("/media/images/thumb_up_on.png") no-repeat 8px 3px, -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e3e3e3)); 
	background: url("/media/images/thumb_up_on.png") no-repeat 8px 3px, -moz-linear-gradient(top,  #ffffff,  #e3e3e3);  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e3e3e3');  
	text-decoration:none;
}

.voteup.disabled {
	background:#FFFFFF;
	height:26px;
	width:80px;
	padding:2px 5px 5px 30px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color:#c0c0c0;
	text-decoration:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:1px #FFFFFF solid;
	margin: 2px 4px;
	cursor: default;
	background: url('/media//images/thumb_up_disabled.png') no-repeat 8px 3px;
}


.votedown  {
	background:#FFFFFF;
	height:26px;
	width:20px;
	padding:2px 5px 5px 30px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:11px;
	color:#555555;
	text-decoration:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:1px #FFFFFF solid;
	margin: 2px 4px;
	cursor: pointer;
	background: url('/media//images/thumb_down_off.png') no-repeat 8px 3px; 
}

.votedown:hover {
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:1px #b5b5b5 solid;
	background: #e3e3e3;
	background: url("/media/images/thumb_down_on.png") no-repeat 8px 3px, -webkit-gradient(linear, left top, left bottom, from(#ffffff), to(#e3e3e3)); 
	background: url("/media/images/thumb_down_on.png") no-repeat 8px 3px, -moz-linear-gradient(top,  #ffffff,  #e3e3e3);  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#e3e3e3');  
	text-decoration:none;
}

.votedown.disabled {
	background:#FFFFFF;
	height:26px;
	width:20px;
	padding:2px 5px 5px 30px;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	border:1px #FFFFFF solid;
	margin: 2px 4px;
	cursor: default;
	background: url('/media//images/thumb_down_disabled.png') no-repeat 8px 3px;		
}

ul.paperlist li{
	list-style:none;
}
ul.paperlist li a.title{
    background-image: url("../images/pdficon.png");
    background-repeat: no-repeat;
    display: block;
    font-size: 15px;
    line-height: 25px;
    padding-left: 20px;
}
ul.paperlist li span.author{
	color: #888888;
}

/** AHJ CSS section ***/
.ahj-tab {
	padding: 0 20px 0 20px;
	/** border-top:1px solid #bdbdbd; **/
}

#category_bg_block {
	width:90px;
	background:#EBF1FE; 
	padding-right:40px;
	border-right:1px solid #bdbdbd;
	/** border-top:1px solid #bdbdbd; **/
	margin-top:90px;
	position:fixed;z-index:500;
}
.ahj-tab-bg{
	height:1000px;
	width:120px;
	background:#dde7ef;
	border-right:1px solid #bdbdbd;
}
.ahj-tab #print{width:100%;margin-top:10px;}
.ahj-tab #print a{
	color:#555555;
	display:block;
	float:right;
	padding: 3px 10px 5px 30px;
	text-decoration: none;
	margin: 0px 4px 5px 10px;
	border: 1px solid #ffffff;
	background: url("/media/images/Print_Off.png")  no-repeat 6px 4px;
}
.ahj-tab #print a:hover{
	background:#CCCCCC;
	border: 1px solid #b5b5b5;
	color:#555555;
	border-radius:3px;
	background: #e3e3e3;
	background: url("/media/images/Print_Off.png") no-repeat 6px 4px, -webkit-gradient(linear, left top, left bottom, from(#e3e3e3), to(#ffffff)); 
	background: url("/media/images/Print_Off.png") no-repeat 6px 4px, -moz-linear-gradient(top,  #e3e3e3,  #ffffff);  
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e3e3e3', endColorstr='#ffffff');  
}
.ahj-tab #ahj_tab_content{clear:both;}
.ahj-tab .qasv_content{/**position: relative;**/border:1px dashed #FFFFFF;}
.ahj-tab .field_mo_l1{	
	background-image: url("../images/edit_off.png");
	background-repeat:no-repeat;
	padding-left:25px;
	cursor: pointer;
}
.ahj-tab .field_mo_l3 {
    background-image: url("../images/cancel_off.png");
    background-repeat: no-repeat;
    cursor: pointer;
}
.ahj-tab div.cancel_btn .field_mo_l3{height:21px;width:21px;display:block;}
.ahj-tab div.edit_btn .field_mo_l1{height:21px;display:block;}
.ahj-tab .field_mo_l2{	
	background-image: url("../images/edit_on.png");
	background-repeat:no-repeat;
	padding-left:25px;
	cursor: pointer;
}
.ahj-tab .editdiv{
	border:1px dashed #ffffff;
	border-radius:5px;
}
.ahj-tab div.qasv_content>div.label{min-height:21px;padding-left:25px;}
.ahj-tab div.data{padding-left:25px;}
/** AHJ ***/
.question_suggestions_alert {
	background-color:#EFF4FE;
	border:1px #b9d1fc solid;
	padding:5px 5px 5px 0px;
	margin-left:0px;
	font-size:11px;
	margin-top:5px;
	margin-bottom:15px;
	color:#999999;
}

.prompt {
	color:#C1CDCD;
	font-style:italic;
}

.description {
}

.prompt_small {
	color:#C1CDCD;
	font-style:italic;
	font-size:11px;
}

.ahj_general_table {
	width:800px;
	height:100%;
	table-layout:fixed;
}

.ahj_general_left {
	width:800px;
	height:100%;
	table-layout:fixed;
}

.ahj_general_right {
	vertical-align:top;
	width:400px;
	text-align:center;
}

.qasv_content {
	padding-bottom:15px;
	margin-right:60px;
}

.suggestion_table {
	width:450px;
	table-layout:fixed;
	margin-top:-7px;
}

.suggestion_left {
	width:270px;
	padding-top:10px;	
	padding-bottom:10px;
}

.suggestion_left .field {
	background-color: transparent;
	padding:5px 5px 5px 0px;
	border:1px transparent solid;
	position: relative;
}
.suggestion_left .field:hover {
	border:1px transparent solid;
	border-radius:5px;
}
.suggestion_left .field input.editbt{
	display:block;
	padding:0;
	border:0;
	width:21px;
	height:21px;	
	text-indent: -1000px;
	cursor:pointer;
}
.suggestion_left .field div.edit_btn{
	float:left;
	/*visibility:hidden;*/
	display:block;
	padding-right:3px;
}
.suggestion_left .field input.editbt:hover{
	background-image: url("../images/edit_on.png");
	background-repeat:no-repeat;
}

.suggestion_left .field input.cancelbt{
	display:block;
	padding:0;
	border:0;
	width:21px;
	height:21px;	
	text-indent: -1000px;
	cursor:pointer;
	background: url("../images/cancel_off.png") no-repeat 0px 0px;
}
.suggestion_left .field input.cancelbt:hover{
	background: url("../images/cancel_on.png") no-repeat 0px 0px;
}
.suggestion_left .field div.cancel_btn{
	float:left;
	/*visibility:hidden;*/
	display:block;
	padding-right:3px
}

.suggestion_left .answer_container{float:left;}

.suggestion_right {
	width:50%;
	white-space:nowrap;
	vertical-align:top;
	padding-top:10px;		
}
.suggestion_header {
	text-decoration:underline;
}

.suggestion_edit_box {
	display:none;
	background-color: #D8E4FB;
    border: 1px solid #8FB3F5;
	padding:10px 10px 10px 10px;
	top:5px;
	left:5px;
	z-index:10;
	margin-left:25px;
	margin-top:5px;
}
.vote_panel {
	vertical-align:middle;
	

}

.last_down_votes {
	background-color:red;
	color:white;
	padding:1px 2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}

.cannot_vote {
	color:#C0C0C0;
	font-family: Tahoma,Geneva,sans-serif;
	font-size: 12px;
	text-decoration: none;
}

.vote_confirmation_msg {
	display:none;
}

.suggestion_btn_placement {
	margin:-3px 0px 15px -3px; 
}

.custom_field {
	padding-top:20px;
	width:450px;
}

.edit_suggestion {
	float:left;
	visibility:visible;
	display:none;
	padding-right:5px
}

.favorite_left{
	float: left;
  font-size: 20px;
  margin-left: 10px;
  margin-top: 10px;
  width: 35%;
  border: 1px solid #555555;
}

.all_favorites_header {
	background:#e5e5e5;
	font-weight:bold;
	padding:5px;
	border-bottom:1px solid #b4b4b4;
}

.favorite-td1{
	width:5%;
}

.favorite-td2{
	width:75%;
	font-size:15px;
	white-space:nowrap;
	padding-top:4px;
}

.favorite-td3{
	width:40%;
	text-align:right;
	white-space:nowrap;
}

.favorite_link {
	font-size: 16px;
	text-decoration:none;
}

.favorite_link:hover {
	text-decoration:underline;
}

.remove_favorite {
	color:#555555;
	text-decoration:none;
	font-weight:bold;
}

.remove_favorite:hover {
	text-decoration:none;
}

.hrdivider{
	border: 0; 
	height: 1px; 
	background: #b4b4b4;
}

.favorite_right{
  margin-right: 10px;
  margin-top: 10px;
  width: 60%;
  float:right;
  height:400px;
}

.favorite_right h5{
	font-size:18px;
}

.favorite_right h5 label{
	font-size:11px;
	font-weight:normal;
	float: right;
  margin-right: 10px;
}

.recent-updates-p{
	font-weight:normal;
}

.recent_updates_value{
	color:#999999;
}

.notification-setting{
	width: 350px; 
	padding-left:20px;
	padding-right: 20px;
	padding-top:20px;
	font-size:14px;
}

.setting_action{
	float:right;
	margin-bottom: 20px;
}

#u-city{width:800px;margin:0 auto;margin-top:100px;}
#u-city-des{    height: 100px;
    margin-top: 15px;
    padding-left: 60px;
    padding-top: 10px;
    background-image: url("../images/micon.png");
    background-repeat: no-repeat;
    background-position: 15px 10px;
}

#w-container img{float:left;}
#w-container .des{
	float: left;
    line-height: 1.5em;
    margin-top:10px;
    margin-left: 15px;
    width: 650px;
}

.hidden {
	display:none
}
.sub-title{
	margin-left:17px;
}
.sub-title a {
	background-repeat: no-repeat; 
	background-position: 25px center; 
	background-image: url("/media/images/arror-r.png");
}
.breadcrum {
	color: #999;
	margin-top:10px;
}

#top_main_content {
	color:#999999;
	width:100%;
	/* padding-bottom:10px; */
}

.filter_header_row {
	height:26px;
	background-color:silver;
	padding:6px;
	border:1px solid #999999;
	margin-left:10px;
	margin-right:10px;
}

.black_tooltip {
	background-color:#555555;
	color:white;
	font-size:11px;
	padding:0px 0px 5px 10px;
}

.top_contributors {
	padding:20px 0px 50px 0px;
	font-size: 11px;
}

.ahj_suggestion_separator {
	color: #C1CDCD;
	background-color: #C1CDCD;
	line-height:1px;
}
.ahj_general .field{}
.ahj_general .answer_field{
	position:relative;
	/* margin-left:-45px; */
}
.org_settings_close{
	float: right;
  margin-right: 10px;
}

.org_settings_close a{
	font-size: 16px;
  font-weight: bold;
  margin-right: -10px;
  text-decoration: none;
}
#orgdetail_container{padding:20px 0 0 0;}
#orgdetail_container .form_field .data, #orgdetail_container .form_field .form{
	margin-left:25px;    
	}
#orgdetail_container .form_field .form{
	margin-top: 5px;
	margin-left:25px;
    background-color: #D8E4FB;
    border: 1px solid #8FB3F5;
    padding: 10px;
    
	}
#orgdetail_container ul.qq-upload-list{margin-left:20px;}
#orgaction, #form_org_details_admins_div, #form_org_details_members,#orgdetail_container .mlabel {margin-left:25px;}
.notification-setting .redback{
	background:red;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='red', endColorstr='red'); 
	background: -webkit-gradient(linear, left top, left bottom, from(red), to(red)); 
	background: -moz-linear-gradient(top,  red,  red);
}

.validation_history {
	float:right;
	padding-right:50px;
	width:280px;
}

/* independent layout fixes */

.contentOnlyPage {
	margin: -39px 25px 0 25px;
	padding: 0px 0px 100px 0px;
	width: 910px;
}
.cssTable {
	display: table;
	border-collapse: collapse;
}
.cssRow {display:table-row;}
.cssCell {
	display: table-cell;
	vertical-align: top;
}
.fullWidth {
	width:100%;
	min-width: 1007px;
}
.ahjWrap {
	margin: 0px 0 -35px 0;
}
img {border:0;}
#mapTitle {
	font-size: 22px;
	color: #88a4bc;
}

.home-contributors {
	background-image: url('/media/images/contributor-slide-bg.jpg') !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
}
.home-contributors .carousel_title {
	color: #fff;
	font-weight: bold;
	text-shadow: 0px 3px 3px rgba(0,0,0,0.34);
	margin: 15px 0 0 22px;
	fon-size: 18px;
	padding: 0;
}
.home-contributors .sub-title {
	color: #fff;
/*	text-shadow: 0px 3px 3px rgba(0,0,0,0.34); */
	margin: 7px 0 0 22px;
	padding: 0;
	font-size: 16px;
	line-height: 22px;
}
.home-contributors ul {
	margin: 7px 0 0 22px;
	padding: 0;
}
.home-contributors li {
	list-style-type: none;
	font-size: 14px;
	line-height: 20px;
	font-weight: bold;
	color: #333;
}

#news_slide {
	background-image: url('/media/images/study-slide-bg.jpg') !important;
	background-position: center top !important;
	background-repeat: no-repeat !important;
}
#news_slide .news_header {
	color: #fff;
	font-weight: bold;
	text-shadow: 0px 3px 3px rgba(0,0,0,0.34);
	margin: 27px 0 0 22px;
	fon-size: 18px;
	padding: 0;
}
#news_slide .des {
	color: #fff;
/*	text-shadow: 0px 3px 3px rgba(0,0,0,0.34); */
	margin: 10px 0 0 22px;
	padding: 0;
	font-size: 16px;
	line-height: 22px;
}
#username, #password {
	width: 235px !important;
}
.valhis{clear:both;}

.data-container {
	padding-left: 130px;
	margin-top:90px;
}

.header-2nd {
	position:fixed;
	width:100%;
	z-index:5;
	background-color:white;
	border-bottom:1px solid #bdbdbd;
	padding-bottom:5px;
}

.qq-upload-button {
	background:#2bb473;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2bb473', endColorstr='#259861'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#2bb473), to(#259861)); 
	background: -moz-linear-gradient(top,  #2bb473,  #259861);
	border:1px solid #618806;
	/*height:26px;*/
	padding:3px 20px;
	font-family:Tahoma, Geneva, sans-serif;
	font-size:12px;
	color:#ffffff;
	font-weight:bold;
	text-decoration:none;
	-webkit-border-radius:4px;
	-moz-border-radius:4px;
	border-radius:4px;
	margin: 2px 4px;
	cursor: pointer;
	width: 80px;
}

.qq-upload-button-hover {
	background:#7fb109;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#259861', endColorstr='#2bb473'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#259861), to(#2bb473)); 
	background: -moz-linear-gradient(top,  #259861,  #2bb473);
	text-decoration:none;
	width: 80px;	
}

.qq-upload-button-focus {
	background:#7fb109;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#259861', endColorstr='#2bb473'); 
	background: -webkit-gradient(linear, left top, left bottom, from(#259861), to(#2bb473)); 
	background: -moz-linear-gradient(top,  #259861,  #2bb473);
	text-decoration:none;
	width: 80px;
}