#
# the following two lines are temporary to deal with errant print directives.
# Will be removed once code cleaning is complete
#
WSGIRestrictStdin Off
WSGIRestrictStdout Off

<VirtualHost *:80>
  ServerName mydomain.com
  ErrorLog /path/to/this/vhost/logs/httpd-error.log
  CustomLog /path/to/this/vhost/logs/httpd-access.log common

  # 
  # These are optional, but recommended if your server has the power to
  # compress output in real time.
  #
  # compress text, html, javascript, css, xml:
  #
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/x-javascript

  #
  # processes can, and probably should be reduced if not running on robust
  # physical hardware - we run production and a test version like this
  # on a 16 core cluster w/ 32G of ram, so i don't worry about overkill here
  # processes=2 would probably be appropriate for a vm/vps -RG
  #
  WSGIDaemonProcess mydomain.com user=www group=www home=/tmp processes=5 threads=25
  WSGIProcessGroup mydomain.com
  WSGIScriptAlias / /path/to/software/apache/django.wsgi

  <Directory /path/to/software>
    AllowOverride All
    Order Allow,Deny
    Allow from all
  </Directory>
  Alias /media /path/to/software/media
  Alias /favicon.ico /path/to/software/static/skins/solarpermit/media/images/favicon.ico
  <Directory "/path/to/software/static/skins/solarpermit/media">
    AllowOverride None
    Order Allow,Deny
    Allow from all
  </Directory>
  Alias /static/admin /path/to/software/static/skins/admin
  <Directory "/path/to/software/static/skins/admin">
    AllowOverride None
    Order Allow,Deny
    Allow from all
  </Directory>
</VirtualHost>
