{% extends "base_second_dialog.html" %}

{% block modal_dialog_title %}SolarPermit Terms Of Use (TOU){% endblock %}

{% block body_modal_dialog %}

{% include "website/blocks/text_terms_of_use.html" %}

{% endblock %}

{% block modal_dialog_action %}
<span><a href="#" class="mainbutton" onclick="controller.submitForm('#form_create_account');controller.closeSecondDialog();return false;" title="Accept" >Accept</a></span>
<span><a href="#" class="mainbutton" onclick="controller.closeSecondDialog();return false;" title="Decline" >Decline</a></span>
{% endblock %}

