{% extends "base_modal_dialog.html" %}

{% block modal_dialog_title %}Create a New Account{% endblock %}

{% block modal_dialog_message %}{{form_create_account_fail_reason}}{% endblock %}

{% block body_modal_dialog %}
    
<form id="{{form_create_account_id}}" name="form_create_account" action="/account/" method="post" accept-charset="utf-8">
  <input type="hidden" name="ajax" value="create_account_submit" >
  <input type="hidden" name="invitation_key" id="invitation_key" value="{{invitation_key}}" >
  
<div class="form_help_text">All fields are required.</div>

<div class="form_fields_container">
    <div>
        <div class="form_field">
            <div class="label">First name:</div>
            <div class="field"><input type="text" name="firstname" id="{{form_create_account_id}}_field_firstname" value="{{firstname}}" class="" style="width:210px" maxlength="20" onBlur="return check_{{form_create_account_id}}_field_firstname(this, 'msg_{{form_create_account_id}}_field_firstname', '{{form_create_account_id}}');"></div>
        </div>
        <div class="form_field">
            <div class="label">Last name:</div>
            <div class="field"><input type="text" name="lastname" id="{{form_create_account_id}}_field_lastname" value="{{lastname}}" class="" style="width:210px" maxlength="20" onBlur="return check_{{form_create_account_id}}_field_lastname(this, 'msg_{{form_create_account_id}}_field_lastname', '{{form_create_account_id}}');"></div>
        </div>
    </div>
    <div class="form_field">
        <div class="label">Title:</div>
        <div class="field">
            <select name="title" id="{{form_create_account_id}}_field_title" value="{{title}}" class="" style="width:210px" onChange="return check_{{form_create_account_id}}_field_title(this, 'msg_{{form_create_account_id}}_field_title', '{{form_create_account_id}}');">
                <option name="Administrative/Clerical">Administrative/Clerical</option>
                <option name="CAD designer">CAD designer</option>
                <option name="Consultant">Consultant</option>
                <option name="Engineer">Engineer</option>
                <option name="Installer">Installer</option>
                <option name="Manager/Supervisor">Manager/Supervisor</option>
                <option name="Permit runner">Permit runner</option>
                <option name="Other">Other</option>
            </select>
        </div>
        <span id="msg_{{form_create_account_id}}_field_title" class="form_field_error_message">{{form_create_account_field_title}}</span>
    </div>    
    <div class="form_field">
        <div class="label">Display as:</div>
        <div class="field_help_text">Choose the name you would like other NSPD users to see when you interact with the system.  For example, when you suggest a value for a field or leave a comment.  You can change this preference at any time on your profile page.</div>        
        <div class="field">
            <input type="radio" name="display_as" id="{{form_create_account_id}}_field_display_as" value="realname" class=""  onClick="document.getElementById('field_username').style.display='none';" >Display my real first and last name&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <input type="radio" name="display_as" id="{{form_create_account_id}}_field_display_as" value="username" class=""  onClick="document.getElementById('field_username').style.display='block';">Create a unique username
        </div
    </div>

    <div class="form_field" id="field_username" style="visibility:visible;display:none;" >
        <div class="label">Username:</div>
        <div class="field"><input type="text" name="username" id="{{form_create_account_id}}_field_username" value="{{username}}" class="required" maxlength="20" style="width:210px" maxlength="20"></div>
        <div class="field_help_text">20 characters maximum</div>
        <div class="error_div">{{form_create_account_field_username}}</div>
    </div>
        
    <div class="form_field">
        <div class="label">Email address:</div>
        <div class="field"><input type="text" name="email" id="{{form_create_account_id}}_field_email" value="{{email}}" class="required email" style="width:210px"></div>
        <div class="error_div">{{form_create_account_field_email}}</div>
    </div>
    
    <div class="form_field">
        <div class="label">Password:</div>
        <div class="field"><input type="password" name="password" id="{{form_create_account_id}}_field_password" value="" class="required" minlength="8" style="width:210px" maxlength="75"></div>
        <div class="field_help_text">Minimum of 8 characters</div>
        <div class="error_div">{{form_create_account_field_password}}</div>
    </div>
    
    <div class="form_field">
        <div class="label">Verify password:</div>
<<<<<<< .mine
        <div class="field"><input type="password" name="verify_password" id="{{form_create_account_id}}_field_verify_password" value="" class="" style="width:210px" onBlur="return check_{{form_create_account_id}}_field_verify_password(this, 'msg_{{form_create_account_id}}_field_verify_password', '{{form_create_account_id}}_field_password', '{{form_create_account_id}}');">&nbsp;&nbsp;<span id="msg_{{form_create_account_id}}_field_verify_password" class="form_field_error_message">{{form_create_account_field_verify_password}}</span></div>
=======
        <div class="field"><input disabled type="password" name="verify_password" id="{{form_create_account_id}}_field_verify_password" value="" class="required" equalTo="#{{form_create_account_id}}_field_password" minlength="8" style="width:210px"></div>
        <div class="error_div">{{form_create_account_field_verify_password}}</div>
>>>>>>> .r4538
    </div>
 <!--   
    <div class="form_field">
        <div class="field"><input type="checkbox" name="accept_tou" id="{{form_create_account_id}}_field_accept_tou" class="required">&nbsp;&nbsp;&nbsp;I have read and accept the <a href="#" id="launch_terms_of_use" >terms of use</a>&nbsp;&nbsp;<span id="msg_{{form_create_account_id}}_field_accept_tou" class="form_field_error_message">{{form_create_account_field_accept_tou}}</span></div>
    </div>
<<<<<<< .mine
-->    
    <div class="form_field"><a href="#" onClick="return launch_doc('privacy_policy');" >Privacy Policy</a> | <a href="#" onClick="return launch_doc('disclaimer');" >Information accuracy disclaimer</a></div>
=======
    
    <div class="form_field"><a href="#" id="launch_privacy_policy" >Privacy policy</a></div>
    <div class="form_field"><a href="#" id="launch_disclaimer" >Information authenticity disclaimer</a></div>
>>>>>>> .r4538
</div>

</form>
{% endblock %}

{% block modal_dialog_action %}
<<<<<<< .mine
    <span><a name="create_account" value="Create Account" id="{{form_create_account_id}}_submit_button" class="mainbutton disabled" onClick="controller.submitForm('#{{form_create_account_id}}');"  title="Complete the form above to create your new account." >Create Account</a></span>
    <span><a name="cancel" value="Cancel" id="create_account_cancel" class="mainbutton" onClick="jQuery.fancybox.close();" title="Cancel">Cancel</a></span>
=======
    <span><a href="#" id="{{form_create_account_id}}_submit_button" class="mainbutton disabled" title="Complete the form above to create your new account." >Create Account</a></span>
    <span><a href="#" id="create_account_cancel" class="mainbutton" onClick="jQuery.fancybox.close();" title="Cancel">Cancel</a></span>
>>>>>>> .r4538
{% endblock %}

