{% extends "base_modal_dialog.html" %}

{% block modal_dialog_title %}Create a New Account{% endblock %}

{% block modal_dialog_message %}{{form_create_account_fail_reason}}{% endblock %}
{% block modal_dialog_form_top %}<form id="{{form_create_account_id}}" name="form_create_account" action="/account/" method="post" accept-charset="utf-8">{% endblock %}
{% block body_modal_dialog %}
	<input type="hidden" name="ajax" value="create_account_submit" >
	<input type="hidden" name="invitation_key" id="invitation_key" value="{{invitation_key}}" >
  
	<div class="form_help_text">All fields are required.</div>
    
    <div class="form_field">
        <div class="label">Email address:</div>
        <div class="field"><input type="text" name="email" id="{{form_create_account_id}}_field_email" value="{{email}}" class="required email" style="width:210px"></div>
        <div class="error_div" style="padding-bottom:10px" >{{form_create_account_field_email}}</div>
    </div>
    
    <div class="form_field">
        <div class="label">Title:</div>
        <div class="field">
            <select name="title" id="{{form_create_account_id}}_field_title" value="{{title}}" class="required" style="width:210px" >
                <option name="" {% if title == '' %}selected{% endif %} ></option>            
                <option name="Administrative/Clerical" {% if title == 'Administrative/Clerical' %}selected{% endif %}>Administrative/Clerical</option>
                <option name="CAD designer" {% if title == 'CAD designer' %}selected{% endif %}>CAD designer</option>
                <option name="Consultant" {% if title == 'Consultant' %}selected{% endif %}>Consultant</option>
                <option name="Engineer" {% if title == 'Engineer' %}selected{% endif %}>Engineer</option>
                <option name="Installer" {% if title == 'Installer' %}selected{% endif %}>Installer</option>
                <option name="Manager/Supervisor" {% if title == 'Manager/Supervisor' %}selected{% endif %}>Manager/Supervisor</option>
                <option name="Permit runner" {% if title == 'Permit runner' %}selected{% endif %}>Permit runner</option>
                <option name="Other" {% if title == 'Other' %}selected{% endif %}>Other</option>
            </select>
        </div>
        <span id="msg_{{form_create_account_id}}_field_title" class="form_field_error_message">{{form_create_account_field_title}}</span>
    </div>  
    
    <div>
    <table>
        <tr>
            <td>
        <div class="form_field">
            <div class="label">First name:</div>
            <div class="field"><input type="text" name="firstname" id="{{form_create_account_id}}_field_firstname" value="{{firstname}}" class="" style="width:210px" maxlength="20" ></div>
            <div class="error_div">{{form_create_account_field_firstname}}</div>            
        </div>
            </td>
            <td>
        <div class="form_field">
            <div class="label">Last name:</div>
            <div class="field"><input type="text" name="lastname" id="{{form_create_account_id}}_field_lastname" value="{{lastname}}" class="" style="width:210px" maxlength="20" ></div>
            <div class="error_div">{{form_create_account_field_lastname}}</div>            
        </div>
            </td>
        </tr>
    </table>
    </div>
    
    <div class="form_field" id="field_username" >
        <div class="label">Username:</div>
        <div class="field"><input type="text" name="username" id="{{form_create_account_id}}_field_username" value="{{username}}" class="required" maxlength="20" style="width:210px"></div>
        <div class="field_help_text">20 characters maximum</div>
        <div class="error_div">{{form_create_account_field_username}}</div>
    </div>  
    <div class="form_field">
        <div class="label">Display as:</div>
        <div class="field_help_text">Choose the name you would like other SolarPermit users to see when you interact with the system.  For example, when you suggest a value for a field or leave a comment.  You can change this preference at any time on your profile page.</div>        
        <div class="field">
            <input type="radio" {% if display_as == 'realname' %}checked{% endif %} name="display_as" id="{{form_create_account_id}}_field_display_as_realname" value="realname" class=""  >Display my real first and last name<br>
            <input type="radio" {% if display_as == 'username' %}checked{% endif %} name="display_as" id="{{form_create_account_id}}_field_display_as_username" value="username" class=""  >Display my username
        </div>
    </div>

    
    
    
    <div>
    <table>
        <tr>
            <td>    
    <div class="form_field">
        <div class="label">Password:</div>
        <div class="field"><input type="password" name="password" id="{{form_create_account_id}}_field_password" value="" class="required" minlength="8" style="width:210px" maxlength="75"></div>
        <div class="field_help_text">Minimum of 8 characters</div>
        <div class="error_div">{{form_create_account_field_password}}</div>
    </div>
            </td>
            <td>    
    <div class="form_field">
        <div class="label">Verify password:</div>
        <div class="field"><input type="password" name="verify_password" id="{{form_create_account_id}}_field_verify_password" value="" class="required" equalTo="#{{form_create_account_id}}_field_password" minlength="8" style="width:210px"></div>
        <div class="field_help_text">&nbsp;</div>
        <div class="error_div">{{form_create_account_field_verify_password}}</div>
    </div>
            </td>
        </tr>
    </table>    
    </div>
    <!-- <div class="form_field">
        <div class="field"><input type="checkbox" name="accept_tou" id="{{form_create_account_id}}_field_accept_tou" class="required">&nbsp;&nbsp;&nbsp;I have read and accept the <a href="#" id="launch_terms_of_use" >terms of use</a>&nbsp;&nbsp;<span id="msg_{{form_create_account_id}}_field_accept_tou" class="form_field_error_message">{{form_create_account_field_accept_tou}}</span></div>
    </div> -->
    
    <div class="form_field"><a href="#" id="launch_privacy_policy" >Privacy policy</a> | <a href="#" id="launch_disclaimer" >Information authenticity disclaimer</a></div>
{% endblock %}

{% block modal_dialog_action %}
	<input type="submit" id="{{form_create_account_id}}_submit_button" class="mainbutton disabled" value="Create Account" title="Complete the form above to create your new account.">
	<input type="button" id="create_account_cancel" class="mainbutton" onClick="jQuery.fancybox.close();" value="Cancel">
{% endblock %}

{% block modal_dialog_form_bottom %}</form>{% endblock %}

