{% for j in jurisdiction_name_list %}
<div id="favorite-{{j.id}}" data-id="{{j.id}}" data-name="{{j.name}}" class="selectable">
	<table width="100%">
		<tr>
			<td class="favorite-td2"><a href="/jurisdiction/{{j.id}}/" class="favorite_link">{{j.name}}</a></td>
			<td class="favorite-td3"><a style="display:none;" href="#" class="remove_favorite" onclick="controller.postRequest('/user_favorite/', {ajax:'remove_favorite_jurisdiction', entity_id:{{j.id}},  entity_name:'Jurisdiction'});return false;" title="Remove from favorite">X</a></td></tr>
	</table>
</div>
{% endfor %}