				<div id="sign_in_block">
					<div class="sign_in_block">
						<p>The information on this page is available to all visitors of the National Solar Permitting Database.  If you would like to add information to the database and interact with the solar community, please sign in below or <a href="#" onClick="controller.postRequest('/account/', {ajax: 'create_account'}); return false;" >create an account</a>.</p>
						<form id="form_sign_in" name="form_sign_in" action="/account/" method="post" accept-charset="utf-8">
							<input type='hidden' name="ajax" value='login' />
					      	<input type="hidden" name="caller" value="sign_in_block" />
					    	<div style="width:100%;">
								<table>
									<tr>
										<td>
											<div class="form_field">
												<div class="label">Username or email address:</div>
												<div class="field"><input tabIndex="1" type="text" name="username" id="username" value="{{username}}" class="required" style="width:250px; height:20px;"></div>
												<div class="field_help_text"></div>
												<div id="form_sign_in_field_username" class="error_div">{{form_sign_in_username}}</div> 
										</div>               
										</td>
										<td>
											<div class="form_field">
												<div class="label" >Password:</div>
												<div class="field" ><input tabIndex="2" type="password" name="password" id="password" value="" class="required" style="width:250px; height:20px;"></div>
												<div class="field_help_text" ></div>
												<div id="form_sign_in_field_password" class="error_div">{{form_sign_in_password}}</div>  
											</div>
										</td>
										<td >
											<div style="margin-top:6px;">
												<input type="submit" id="form_sign_in_submit_button" class="mainbutton" onClick="controller.submitForm('#form_sign_in');return false;" value="Sign in" title="Sign in">
											</div>
										</td>
									</tr>
									<tr>
										<td colspan="3">
											<span class="form_field_error_message" >{{form_sign_in_fail_reason}}</span>                 
										</td>
									</tr>
								</table>
							</div>
						</form>
					</div>
				</div>