{% extends "base_modal_dialog.html" %}

{% block modal_dialog_title %}
  {% if login_status == 'account_locked' %}
  Account Temporarily Locked 
  {% else %}
  Trouble Signing In?
  {% endif %}
{% endblock %}

{% block modal_dialog_message %}{{form_create_account_fail_reason}}{% endblock %}

{% block body_modal_dialog %}
  
  <p>
  We have sent you an email with instruction on reseting the password.
  </p>
  
{% endblock %}


{% block modal_dialog_action %}
    <span><a name="close" value="Close" id="trouble_signing_in_close" class="mainbutton" onClick="jQuery.fancybox.close();" title="Close">Close</a></span>
{% endblock %}    