<div id="user_profile_container" style="" class="blockcontainer">
  <span class="title">User Profile - Update</span><br><br>
  <div id="user_profile_content">
<form id="{{form_user_profile_id}}" name="form_user_profile" action="/account/" method="post" accept-charset="utf-8">
  <input type="hidden" name="ajax" value="update_user_profile_submit" >
<div class="form_help_text">All fields are required.</div>

<div class="form_fields_container">
    <div class="form_field">
        <div class="label">Username:</div>
        <div class="field"><input type="text" name="username" id="{{form_user_profile_id}}_field_username" value="{{username}}" class="" style="width:210px" maxlength="20" onBlur="return check_{{form_user_profile_id}}_field_username(this, 'msg_{{form_user_profile_id}}_field_username', '{{form_user_profile_id}}');">&nbsp;&nbsp;<span id="msg_{{form_user_profile_id}}_field_username" class="form_field_error_message">{{form_user_profile_field_username}}</span></div>
        <div class="field_help_text">20 characters maximum</div>
    </div>
    
    <div class="form_field">
        <div class="label">Email address:</div>
        <div class="field"><input type="text" name="email" id="{{form_user_profile_id}}_field_email" value="{{email}}" class="" style="width:210px" onBlur="return check_{{form_user_profile_id}}_field_email(this, 'msg_{{form_user_profile_id}}_field_email', '{{form_user_profile_id}}');">&nbsp;&nbsp;<span id="msg_{{form_user_profile_id}}_field_email" class="form_field_error_message">{{form_user_profile_field_email}}</span></div>
    </div>
    
    <div class="form_field">
        <div class="label">Password:</div>
        <div class="field"><input type="password" name="password" id="{{form_user_profile_id}}_field_password" value="" class="" style="width:210px" maxlength="75" onBlur="return check_{{form_user_profile_id}}_field_password(this, 'msg_{{form_user_profile_id}}_field_password', '{{form_user_profile_id}}_field_verify_password', '{{form_user_profile_id}}');">&nbsp;&nbsp;<span id="msg_{{form_user_profile_id}}_field_password" class="form_field_error_message">{{form_user_profile_field_password}}</span></div>
        <div class="field_help_text">Minimum of 8 characters</div>
    </div>
    
    <div class="form_field">
        <div class="label">Verify password:</div>
        <div class="field"><input disabled type="password" name="verify_password" id="{{form_user_profile_id}}_field_verify_password" value="" class="" style="width:210px" onBlur="return check_{{form_user_profile_id}}_field_verify_password(this, 'msg_{{form_user_profile_id}}_field_verify_password', '{{form_user_profile_id}}_field_password', '{{form_user_profile_id}}');">&nbsp;&nbsp;<span id="msg_{{form_user_profile_id}}_field_verify_password" class="form_field_error_message">{{form_user_profile_field_verify_password}}</span></div>
    </div>
    
    
    <div class="form_field">
    <span><input disabled type="button" name="user_profile" value="Update User Profile" id="{{form_user_profile_id}}_submit_button" class="mainbutton_disabled" onClick="controller.submitForm('#{{form_user_profile_id}}');" style="height:30px;" title="Complete the form above to update your profile." ></span>
    <span><input type="button" name="cancel" value="Cancel" id="user_profile_cancel" class="mainbutton" onClick="jQuery.fancybox.close();" style="height:30px" title="Cancel"></span>    
    </div>
</div>

</form>

