			{% if answer_content.get('free-form') != None and answer_content.get('free-form') != '' %} 
			<div >
				{{answer_content.get('free-form') | replace('\n', '<br/>')}}

			</div>
			
			{% else %}
			
			<div  >         
                   {% if answer_content.get('additional_licensing_required') == 'yes'  or answer_content.get('additional_licensing_required') == 'Yes' %}<li>Additional licensing beyond a business license is required</li>{% endif %}
                   {% if answer_content.get('additional_licensing_required') == 'no' or answer_content.get('additional_licensing_required') == 'No' %}<li>Additional licensing beyond a business license is not required</li>{% endif %}
                             
            </div>
            
            <div >
				{% if answer_content.get('note') != None %}
					{{answer_content.get('note') | replace('\n', '<br/>')}}
				{% endif %}            	
            </div>
            

			{% endif %}		            