			
			{% if answer_content.get('free-form') != None and answer_content.get('free-form') != '' %} 
			<div >
				{{answer_content.get('free-form') | replace('\n', '<br/>')}}

			</div>
			
			{% else %}
			
			<div  >         
				{% if answer_content.get('allowed') == 'no' or answer_content.get('allowed') == 'No' %}
					Attic vents cannot be covered
				{% elif answer_content.get('allowed') == 'yes'  or answer_content.get('allowed') == 'Yes' %}	
                    Attic vents can be covered
                {% elif answer_content.get('allowed') == 'yes, with exceptions' or answer_content.get('allowed') == 'Yes, with exceptions'  %}	
                  	Attic vents can be covered with exceptions
                {% else %}
                	TBD
                {% endif %}
            </div>
            
            
			{% if answer_content.get('allowed') == 'yes' or answer_content.get('allowed') == 'Yes' or answer_content.get('allowed') == 'yes, with exceptions' or answer_content.get('allowed') == 'Yes, with exceptions'  %}	
           
			<div >      
			{% if answer_content.get('min_distance') != None  or answer_content.get('min_distance') != '' %}
				Minimum distance between vents and modules: {{ answer_content.get('min_distance')}}
			{% endif %}
			</div>			
                      
            {% endif %}
            
			{% if answer_content.get('allowed') == 'yes, with exceptions' or answer_content.get('allowed') == 'Yes, with exceptions'  %}	
            
			<div >
			{% if answer_content.get('depends_on_system_rating') == 'yes' or answer_content.get('depends_on_system_rating') == 'Yes'   %}
				Depends on system rating: {{answer_content.get('equality')}}  {{answer_content.get('kW')}} by {{answer_content.get('system_rating_method')}}
			{% endif %}
			</div>
			            
            <div >
            {% if answer_content.get('note') != None %}
            	{{answer_content.get('note') | replace('\n', '<br/>')}}
            {% endif %}
            </div>
            
            {% endif %}

			{% endif %}		            