
            <div class="form_field" >        
                <div class="field">
                    <input type="radio" name="field_accepts_electronic_submissions" id="accepts_electronic_submissions_no" value="No" {% if accepts_electronic_submissions == 'No' %} checked {% endif %}  onClick="document.getElementById('yes').style.display='none';document.getElementById('yes_with_exceptions').style.display='none';" >No
                   <br/><input type="radio" name="field_accepts_electronic_submissions" id="accepts_electronic_submissions_yes" value="Yes" {% if accepts_electronic_submissions == 'Yes' %} checked {% endif %}  onClick="document.getElementById('yes').style.display='block';document.getElementById('yes_with_exceptions').style.display='none';" >Yes
                   <br/><input type="radio" name="field_accepts_electronic_submissions" id="accepts_electronic_submissions_yes_with_exception" value="Yes, with exceptions" {% if accepts_electronic_submissions == 'Yes, with exceptions' %} checked {% endif %} onClick="document.getElementById('yes').style.display='block';document.getElementById('yes_with_exceptions').style.display='block';" >Yes, with exceptions
                </div>                              
            </div>
            
            <div class="form_field" id="yes" {% if mode=='edit' and (accepts_electronic_submissions == 'Yes' or accepts_electronic_submissions == 'Yes, with exceptions') %}style='display:block' {% else %}style="display:none"{% endif %}>
                <div class="field">
                   <input type="radio" id="radio_url_for_online_submissions" name="field_url_or_email_for_submissions" value="url"  {% if url_or_email_for_submissions == 'url' %} checked {% endif %}   >URL for online submissions:
                            <input {% if url_or_email_for_submissions == 'email' %} disabled {% endif %} type="text" id="url_for_online_submissions" name="field_url_for_online_submissions"  value="{{url_for_online_submissions}}" class="required url" style="width:210px" maxLength="200" >          
                   <br/>
                   <input type="radio" id="radio_email_address_for_online_submissions" name="field_url_or_email_for_submissions" value="email" {% if url_or_email_for_submissions == 'email' %} checked {% endif %}   >Email address for email submissions:
                            <input {% if url_or_email_for_submissions == 'url' %} disabled {% endif %} type="text" id="email_address_for_online_submissions" name="field_email_address_for_online_submissions"  value="{{email_address_for_online_submissions}}" class="required email" style="width:210px" maxLength="200" >          
                   
                </div>  
                <div class="error_div">{{form_create_account_field_lastname}}</div>               
            </div>
            
            
            <div id="yes_with_exceptions" {% if mode=='edit' and (accepts_electronic_submissions == 'Yes, with exceptions') %}style='display:block' {% else %}style="display:none"{% endif %}>
                <div class="form_field" >            
                    <div class="field">
                        <input type="checkbox" name="field_depends_on_system_rating" value="yes" {% if depends_on_system_rating == 'yes' %}checked{% endif %} >Depends on system rating
                    </div>
                </div>    
                <div class="form_field" >            
                    <div class="field">
                        <input type="checkbox" name="field_depends_on_segment" value="yes" {% if depends_on_segment == 'yes' %}checked{% endif %} >Depends on segment
                    </div>
                </div>                                
                <div class="form_field" >            
                    <div class="label">Notes:</div>
                    <div class="field">
                        <textarea name="field_accepts_electronic_submissions_note" id="{{form_id}}_field_note" rows="5" cols="30">{{accepts_electronic_submissions_note}}</textarea>
                    </div>
                </div>             
            
            </div>
                           
        