{# added distinction to id, in order prevent duplicates -RG #}    <div  class="qasv_content" id="child_of_div_{{question_id}}" {% if show_edit_mode == True  %} onmouseover="controller.suggestionField.containerMouseover(this,'{{pending_editable_answer_ids}}');" {% endif %} >
                  
        <div class="label"  onClick="return controller.suggestionField.clickAddLabel({{jurisdiction_id}},{{question_id}});">        
            {{question_label}}:
        </div>  
          
         {% if message != '' %}         
         <div class="question_suggestions_alert" >
            {{message}}
         </div>
         {% endif %}   
            
         <div class="data" id="qa_{{question_id}}_data" >
            {% if prompt != '' %}
             <div class="prompt" >{{prompt}}</div>
            {% endif %}          
        </div>

        {% if allow_suggest == True %}
        {% if has_no_answer != None and has_no_answer == True  %}
        
        {% else %}
        <div class="suggestion_btn_placement" id="suggest_value_btn_{{question_id}}">
            <input type="button" class="smallbutton" value="{{add_btn_value}}" onClick="controller.openSuggestion('{{question_id}}');return false;" >
        </div>
        {% endif %}
                       
        <div id="qa_{{question_id}}_add" class="suggestion_edit_box">
            <form id="form_{{question_id}}" name="name_{{question_id}}" action="." onSubmit="return controller.submitForm('#form_{{question_id}}');" method="post" accept-charset="utf-8">
                <input type="hidden" name="ajax" value="suggestion_submit" />
                     <input type="hidden" name="jurisdiction_id" value="{{jurisdiction.id}}" />
                     <input type="hidden" name="question_id" value="{{question_id}}" />         
            <div id="qa_{{question_id}}_fields">    
            
            </div>
            <div>
            	<input type="submit" name="save_{{question_id}}" value="Save" id="save_{{question_id}}" class="smallbutton" title="" >
            	<input type="button" name="Cancel" value="Cancel" id="cancel_{{question_id}}" class="smallbutton" onClick="controller.closeSuggestion('{{question_id}}');"  title="" >
            </div>
            </form>
        </div>     
        {% endif %}      
                
    </div>