    <div class="form_field">
            <div class="label">{{question_label}}:</div>  
            <div class="field">
                <input type="text" name="field_{{name}}" id="{{id}}" value="{{value}}" class="{{class}} {{validation_class}}" style="{{style}}" {{field_attributes}} >&nbsp;{{field_suffix}}
            </div>        
            <div class="field_help_text">
                {{instruction}}
            </div>
            <div class="error_div">
                {{msg_error}}
            </div>
    </div>

        