{% extends "base_modal_dialog.html" %}

{% block modal_dialog_title %}About the NSPD{% endblock %}

{% block modal_dialog_message %}{% endblock %}

{% block body_modal_dialog %}
<h1>About the SolarPermit</h1>
<p>The National Solar Permitting Database (NSPD), supported by a $3MM grant from the U.S. Department of Energy''s SunShot Initiative, is designed to help streamline and reduce the time and costs attributed to the solar permitting process. This community-based online tool compiles the most complete and accurate permitting requirements from solar professionals and Authorities Having Jurisdiction (AHJs) from around the United States in one single online location. Solar professionals like you will be able to search the database quickly for complete and accurate information on permitting requirements. Our goal is to save you time and money, allowing you to focus on selling and installing more solar.</p>
<h2>Press Releases</h2>
<p><a href="http://www.cleanpowerfinance.com/2012/09/clean-power-finance-announces-national-solar-permitting-database-to-reduce-soft-costs-of-solar/">Clean Power Finance Announces National Solar Permitting Database</a></p>
<p><a href="http://www.cleanpowerfinance.com/2012/12/more-than-a-third-of-u-s-solar-installers-say-permitting-requirements-limit-growth/">More Than a Third of U.S. Solar Installers Say Permitting Requirements Limit Growth</a></p>
<h2>News Coverage</h2>
<p><a href="http://www.greentechmedia.com/articles/read/spi-2012-solar-industry-moving-forward-together/">SPI 2012: Solar Industry Moving 'Forward, Together'</a> - Greentech Media</p>
<p><a href="http://ases.org/2012/09/spi-report-national-permitting-database-and-other-news/">SPI Report: National Permitting Database and Other News</a> - American Solar Energy Society</p>
<p><a href="http://www.bloomberg.com/apps/news?pid=newsarchive&amp;refer=&amp;sid=aU82PrnnjPFE">Database of U.S. Solar Building Regulations Cuts Costs, CEO Says</a> - Bloomberg</p>
<p><a href="http://cleantechnica.com/2012/09/10/clean-power-finance-to-unveil-national-solar-permitting-database/">Clean Power Finance to Unveil National Solar Permitting Database</a> - CleanTechnica</p>
<p><a href="http://www.greentechmedia.com/articles/read/can-solar-industry-stakeholders-cooperate-to-bring-down-soft-costs/">Can Solar Industry Stakeholders Cooperate to Bring Down Soft Costs?</a> - Greentech Media</p>
<p><a href="http://www.greentechmedia.com/articles/read/spi-2012-wrap-the-fight-goes-on-for-solar-and-the-innovation-never-ends/">SPI 2012 Wrap: The Fight Goes On for Solar and the Innovation Never Ends</a> - Greentech Media</p>
<h2>Events</h2>
<p><a href="http://www.pvamericaexpo.com/east/">PV America East</a> Feb. 5-7 2013, Philly<br />Speaker: James Tong</p>
{% endblock %}

{% block modal_dialog_action %}
<span><a id="org_cancel_btn" onclick="$.fancybox.close();return false;" href="#" class="mainbutton">Close</a></span>
{% endblock %}