{% for c in commnets %}
{% if userview != None and c.id <= userview_last_comment %}
<li data-comment-id="{{c.id}}">
<h4> 
{% else %}
<li class="li-unread" data-comment-id="{{c.id}}">
<h4> <img width="12" height="12" src="/media/images/unread-comment.png" alt="unread comments" >
{% endif %}
	  Posted by {{c.user.get_profile().get_display_name()}} {{c.get_comment_time()}}</h4>
	<div id="comment_{{c.id}}">
	{% if c.approval_status != 'F' and c.approval_status != 'R' %}
	<p>{{c.comment}}</p>
	<div id="button-div-{{c.id}}" >
		<a class="smallbutton" href="#" onClick="controller.postRequest('/jurisdiction_comment/', {ajax: 'reply_comment', cid: {{c.id}}});return false;">Reply</a>
		<a class="smallbutton" href="#" onClick="controller.postRequest('/jurisdiction_comment/', {ajax: 'flag_comment', cid: {{c.id}}});return false;">Flag</a>
	</div>
	{% else %}
	<p>This comment had been flagged as inappropriate and is hidden pending review.</p>
	{% endif %}
	</div>
	{% if c.get_son_comments()|length > 0 %}
		<ul class="ul-level-2">
			{% for c1 in c.get_son_comments() %}
			{% if userview != None and c1.id <= userview_last_comment %}
			<li class="reply cl2" data-comment-id="{{c1.id}}"><h4>
			{% else %}
			<li class="reply cl2 li-unread" data-comment-id="{{c1.id}}">
			<h4> <img width="12" height="12" src="/media/images/unread-comment.png" alt="unread comments"  >
			{% endif %}
			
				Reply by {{c1.user.get_profile().get_display_name()}} {{c1.get_comment_time()}}</h4>
				<div id="comment_{{c1.id}}">
				{% if c1.approval_status != 'F' and c1.approval_status != 'R' %}
				{{c1.comment}}
				<div id="button-div-{{c1.id}}" >
					<a class="smallbutton" href="#" onClick="controller.postRequest('/jurisdiction_comment/', {ajax: 'reply_comment', cid: {{c1.id}}});return false;">Reply</a> 
					<a class="smallbutton" href="#" onClick="controller.postRequest('/jurisdiction_comment/', {ajax: 'flag_comment', cid: {{c1.id}}});return false;">Flag</a>
				</div>
				{% else %}
				<p>This comment had been flagged as inappropriate and is hidden pending review.</p>
				{% endif %}
				</div>
				{% if c1.get_son_comments()|length > 0  %}
				<ul class="ul-level-3">
					{% for c2 in c1.get_son_comments() %}
					{% if userview != None and c2.id <= userview_last_comment %}
					<li class="reply cl3 " data-comment-id="{{c2.id}}"><h4>
					{% else %}
					<li class="reply cl3 li-unread" data-comment-id="{{c2.id}}">
					<h4> <img width="12" height="12" src="/media/images/unread-comment.png" alt="unread comments" >
					{% endif %}
						Reply by {{c2.user.get_profile().get_display_name()}} {{c2.get_comment_time()}}</h4>
						<div id="comment_{{c2.id}}">
						{% if c2.approval_status != 'F' and c2.approval_status != 'R' %}
						{{c2.comment}}
						<div id="button-div-{{c2.id}}" >
							<a class="smallbutton" href="#" onClick="controller.postRequest('/jurisdiction_comment/', {ajax: 'reply_comment', cid: {{c2.id}}});return false;">Reply</a> 
							<a class="smallbutton" href="#" onClick="controller.postRequest('/jurisdiction_comment/', {ajax: 'flag_comment', cid: {{c2.id}}});return false;">Flag</a>
						</div>
						{% else %}
						<p>This comment had been flagged as inappropriate and is hidden pending review.</p>
						{% endif %}
						</div>
						{% if c2.get_son_comments()|length > 0  %}
						<ul class="ul-level-4">
							{% for c3 in c2.get_son_comments() %}
								{% if userview != None and c3.id <= userview_last_comment %}
								<li class="reply cl4" data-comment-id="{{c3.id}}">
								<h4>
								{% else %}
								<li class="reply cl2 li-unread" data-comment-id="{{c3.id}}">
								<h4> <img width="12" height="12" src="/media/images/unread-comment.png" alt="unread comments" >
								{% endif %}
									Reply by {{c3.user.get_profile().get_display_name()}} {{c3.get_comment_time()}}</h4>
									<div id="comment_{{c3.id}}">
									{% if c3.approval_status != 'F' and c3.approval_status != 'R' %}
									{{c3.comment}}
									<div id="button-div-{{c3.id}}" >
										<a class="smallbutton" href="#" onClick="controller.postRequest('/jurisdiction_comment/', {ajax: 'flag_comment', cid: {{c3.id}}});return false;">Flag</a>
									</div>
									{% else %}
									<p>This comment had been flagged as inappropriate and is hidden pending review.</p>
									{% endif %}
									</div>
								</li>
							{% endfor %}
						</ul>
						{% endif %}
					</li>
					{% endfor %}
				</ul>
				{% endif %}
			</li>
			{% endfor %}
		</ul>
	{% endif %}
</li>
{% endfor %}
