{% for this_question_category in question_categories %}
    <table class="ahj_general">
        <tr >
            <td class="ahj_general_left" >
            {# if custom_questions != None #}
            {% for this_question in custom_questions.get(this_question_category.id) %}
                <div id="div_{{this_question.id}}">
                {% if request.user.is_authenticated() and question_content.get(this_question_category.id).get(this_question.id).get('has_suggestions') == True and action != 'refresh_ahj_qa' %}
                    {% include 'website/jurisdictions/AHJ_question_content_ajax_call.html' %}
                {% elif request.user.is_authenticated() and question_content.get(this_question_category.id).get(this_question.id).get('has_suggestions') == True and action == 'refresh_ahj_qa' %}
                    {% include 'website/jurisdictions/AHJ_question_content_authenticated.html' %}                
                {% elif request.user.is_authenticated() and question_content.get(this_question_category.id).get(this_question.id).get('has_suggestions') == False  %}
                    {% include 'website/jurisdictions/AHJ_question_content_authenticated_no_data.html' with context %}
                {% elif not request.user.is_authenticated() %}
                    {% include 'website/jurisdictions/AHJ_question_content_unauthenticated.html' %} 
                {% endif %}           
                </div>
            {% endfor %}  
            {# endif #}     
            </td>
            <td class="ahj_general_right">
                &nbsp;
            </td>
        </tr>
    </table>
{% endfor %}