{#                
                    {% for org in top_org_jur_contributors %}
                    {% if org.logo != '' %}
                        <img width="140px" height="140px" style="margin-right: 80px;" alt="Contributor Placeholder" src="http://{{logo_src}}{{org.logo}}">
                    {% else %}
                        <img  width="140px" height="140px" style="margin-right: 80px;" alt="Contributor Placeholder" src="/m/doe/media/images/contributorLogos/be-solar.png">
                    {% endif %}
                    {% endfor %}
#}

<img width="140" height="140" src="/media/images/contributor/acro-energy.png" alt="acro-energy" >
<img width="140" vspace="10px" hspace="25px" height="140" src="/media/images/contributor/be-solar.png" alt="be solar" >
<img width="140" height="140" src="/media/images/contributor/vote-solar.png" alt="vote solar">
<img width="140" hspace="25px" height="140" src="/media/images/contributor/real-goods.png" alt="real goods" >
<img width="140" height="140" src="/media/images/contributor/pv-permits.png" alt="pv permits" >               