<div id="contributors">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tbody><tr height="25px">
    <td colspan="2"> </td>
  </tr>
  <tr>
    <td width="260px"><span class="label">&nbsp;Brought to you by:</span></td>
    <td><span class="label">&nbsp;&nbsp;And contributors like you:</span></td>
  </tr>
  <tr height="5px">
    <td colspan="2"> </td>
  </tr>
  <tr height="1px">
    <td class="homedivider" colspan="2"> </td>
  </tr>
  </tbody>
</table>

<div id="logos1">
<img width="225" vspace="10px" height="27" src="/media/images/cleanpowerfinance2.png" alt="Clear Power Finance"><br><br><br>
<img width="229" height="43" src="/media/images/sunshot2.png" alt="Sunshot" ><br><br><br>
</div>
	
	
	<div id="logos2"> 
		{% include "website/blocks/jur_top_org_contributors.html" %}
	</div>
</div>
