<h2>NSPD Privacy Policy</h2>
<p>The SolarPermit Project recognizes that your privacy and the protection of your personal information is important to you and is committed to protecting your privacy. This Privacy Policy describes the measures taken by us to protect your privacy in connection with your use of SolarPermit.org (our "Site"). This policy does not cover mirrors of this content on other hosts (the "Mirrors") or other project related services ("Affiliated Sites").</p>
<p>This policy was last modified on September 3, 2012. It may contain some placeholder text as certain details (such as domain name) are not yet finalized. Such text is marked with [square brackets].</p>
<p style="font-weight: bold;">PLEASE READ THIS PRIVACY POLICY CAREFULLY. BY USING THIS SITE, YOU AGREE TO THE TERMS OF THIS POLICY.</p>
<h2>What information is collected on our Site:</h2>
<p>When you visit our Site we gather information regarding your use of our site, such as the pages you view and the time you view each page. We also collect information such as your Internet Protocol ("IP") address, browser type and operating system information.</p>
<p>We store information such as your email address, name, and organization or company only if you decide to send us such information by submitting a bug report or subscribing to one of our mailing lists. Information submitted in bug reports or to the public mailing lists is considered public and will be accessible to anyone on the web.</p>
<p>This website uses a cookie to record layout style preferences for individual users, as well track anonymous traffic data. A cookie is a small text file provided by a web server that may be placed on your computer by your web browser. Cookies cannot be used to run programs or deliver viruses to your computer. Cookies are uniquely assigned to you, and can only be read by a Web server in the domain that issued the cookie to you. You may refuse the use of cookies by selecting the appropriate settings on your browser, however please note that if you do this you may not be able to use the full functionality of this or other websites.</p>
<h2>How the information collected is used:</h2>
<p>The SolarPermit Project takes the privacy of our users and members very seriously. We will never sell, rent, or otherwise provide your personally identifiable information to any third parties except as stated in this document. We will not associate any data gathered from your use of our Site with any personally identifying information.</p>
<p>The SolarPermit Project will not use or share your personal information in a manner that differs from what is described in this Privacy Policy without your prior consent.</p>
<h2>How your information is protected:</h2>
<p>The SolarPermit Project strictly protects the security of the personal information you provide. Personal information we collect is stored in password-controlled servers with limited access, and we carefully protect this information from loss or misuse, and from unauthorized access, disclosure, alteration, or destruction.</p>
<h2>When your information may be disclosed:</h2>
<p>The SolarPermit Project may disclose personal information if required to do so by law or in the good-faith belief that such action is necessary to:</p>
<p>conform to the requirements of the law or comply with legal process served on The SolarPermit Project or the Site;<br />protect and defend the rights or property of The SolarPermit Project; or<br />act in urgent circumstances to protect personal safety of users of The SolarPermit Project, its websites, or the public.<br />Anonymized aggregate traffic data about website visits may be shared for marketing or research purposes.</p>
<p>Any information you provide as part of a 'problem report' (PR) may be made public and be replicated or distributed by third parties. You are not required to provide this data for the use of the Site.</p>
<h2>Updates to this privacy policy:</h2>
<p>We may occasionally update this Privacy Policy. When we do, we will also revise the "last modified" date at the top of the Privacy Policy. We encourage you to periodically review this Privacy Policy to stay informed about how we are protecting the personal information we collect. Your continued use of the service constitutes your agreement to this Privacy Policy and any updates.</p>
<h2>Sale of assets:</h2>
<p>In the unlikely event that The SolarPermit Project or substantially all of its assets are acquired, your information may be one of the transferred assets.</p>
<h2>Third party links:</h2>
<p>In an attempt to provide you with increased value, we may include third party links on our site. These linked sites have separate and independent privacy policies. This Privacy Policy only covers our Site and does not cover any other website. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these linked sites (including if a specific link does not work).</p>
<h2>Contacting Us:</h2>
<p>We would like to receive your comments and questions about this Privacy Policy and any other matter you have regarding our Site. Please address comments or questions to us via e-mail at: <a href="mailto:permitting@cleanpowerfinance.com" >permitting@cleanpowerfinance.com</a></p>
