<h2>NSPD Information Accuracy Disclaimer</h2>
<p>While the National Solar Permitting Database (NSPD) staff strives to provide the best information possible, the NSPD staff, the NSPD contributors, and Clean Power Finance, Inc. make no representations or warranties, either express or implied, concerning the accuracy, completeness, reliability or suitability of the information. The NSPD staff, the NSPD contributors, and Clean Power Finance, Inc. disclaim all liability of any kind arising out of your use or misuse of the information contained or referenced on NSPD Web pages. </p>

<p>The NSPD is in part a work sponsored by an agency of the United States Government. Neither the United States Government nor any agency thereof, nor any of their employees, makes any warranty, express or implied, or assumes any legal liability or responsibility for the accuracy, completeness, or usefulness of any information, apparatus, product, or process disclosed, or represents that its use would not infringe privately owned rights. Reference herein to any specific commercial product, process, or service by trade name, trademark, manufacturer, or otherwise does not necessarily constitute or imply its endorsement, recommendation, or favoring by the United States Government or any agency thereof. The views and opinions of authors expressed herein do not necessarily state or reflect those of the United States Government or any agency thereof.</p>
