    <div >
        <div class="label_small">
            Top contributors of solar permitting data for the {{category | title}} category of {{jurisdiction.name}}, {{jurisdiction.state}}:        
        </div>
    
        <div class="field" >
        {% for contributor in top_contributors %}
        <a href="{{contributor[0].get_clickable_website()}}" class="link_small" target="_blank">{{contributor[0].name}}</a>
        
        {% if loop.last == False %}
        -
        {% endif %}
        {% endfor %}
        </div>
    </div>
