{% extends layout %}
{% block category_content %}  
<script type='text/javascript'>
function on_url_or_email_for_online_submissions_checked(target_id, other_id)
{
    document.getElementById(target_id).disabled = false;
    document.getElementById(target_id).focus();
    document.getElementById(other_id).value = '';
    document.getElementById(other_id).disabled = true;
    
    if (target_id == 'url_for_online_submissions')
    {
        document.getElementById(target_id).className = "required url";
        document.getElementById(other_id).className = "";        
    }
    else
    {
        if (target_id == 'email_address_for_online_submissions')
        {
            document.getElementById(target_id).className = "required email";    
            document.getElementById(other_id).className = "";        
        }
    }

    return false;
}

/*
var available_components = Array('flat_rate', 'percentage_of_total_system_cost', 'fee_per_component', 'jurisdiction_cost_recovery');
var selected_components = Array('');
var current_component = 'flat_rate';
var current_component_num = 0;
function init_permit_cost()
{
    selected_components = Array('');
    current_component = 'flat_rate';    
    current_component_num = 0;    
    return false;
}


function show_cost_formula_component(obj, component_num)
{   
    alert('current_component :: ' + current_component); 
    alert('current_component_num :: ' + current_component_num);     
    document.getElementById('formula_component_'+component_num).innerHTML = '';
    replacement_field = document.getElementById('formula_component_'+obj.value+'_copy').innerHTML;
    document.getElementById('formula_component_'+component_num).innerHTML = replacement_field.replace(/xxx/g, 'field');
    current_component = obj.value;

    alert('current_component :: ' + current_component); 
    alert('current_component_num :: ' + current_component_num);  
        
    return false;         
}

function add_another_cost_component()
{
    alert('current_component :: ' + current_component); 
    alert('current_component_num :: ' + current_component_num); 
    selected_components.push(current_component);   
 
    next_component = '';
    for (var x=0; x < available_components.length; x++)
    {
        found = false;
        for (var y=0; y < selected_components.length; y++)
        {
            if (available_components[x] == selected_components[y])
            {
                found = true;
                break;
            }
        }
     
        if (found == false)
        {
            next_component = available_components[x];
            break;
        }
    }
    alert ('next_component :: ' + next_component);
 

  
    current_component = next_component;

        
    document.getElementById('formula_component_selection_'+current_component_num).style.display="none"; 
    current_component_num = current_component_num + 1;    
    alert('new_current_component_num :: ' + current_component_num); 
    document.getElementById('formula_component_selection_'+current_component_num).style.display="block";   
    document.getElementById('formula_component_'+current_component_num).style.display="block";   
    document.getElementById('formula_component_'+current_component_num).innerHTML = document.getElementById('formula_component_'+current_component+'_copy').innerHTML;
    document.getElementById('formula_component_'+current_component_num).innerHTML.replace(/xxx/g, 'field');
    
    alert('current_component :: ' + current_component); 
    alert('current_component_num :: ' + current_component_num);     
    return false;
}

*/
</script>
<table class="ahj_general">
    <tr >
        <td class="ahj_general_left" >
        {% for question in questions %}
            <div id="div_{{question.id}}"  class="field">
                    {{ question_data.get(question.id).get('suggestions') }}
                
            </div>
        {% endfor %}       
        </td>
        <td class="ahj_general_right">
        {% include 'website/blocks/google_map.html' %}
        </td>
    </tr>
</table>

        <div class="custom_field" >
        {% include '/website/blocks/custom_fields.html' %}
        </div>
{% endblock %}