{# added distinction to id, in order prevent duplicates -RG #}    
    <div  class="qasv_content {% if is_print == True %}{% else %}need_tooltip{% endif %}" id="child_of_div_{{this_question.id}}" data-id="{{this_question.id}}" data-paids="{{pending_editable_answer_ids}}">
        {% if can_still_add == True %}
        <div class="label" title="{{terminology}}" data-icon="Y" {% if is_print == True %} {% else %}onClick="controller.suggestionField.clickAddLabel({{jurisdiction.id}}, {{this_question.id}});" {% endif %}>        
            <span style="float:left;visibility:visible;display:none;padding-right:5px" id="edit_question_{{this_question.id}}" {% if is_print == True %} {% else %}onmouseover="display_tooltip('edit_question_{{this_question.id}}', '{{add_btn_value}}')" {% endif %}  ><img width="10" src="/media/images/edit.png" alt="edit" ></span>{{question_label}}
            {% if question_label[-1] != '?' %}:{% endif %}
        </div> 
        {% else %}
        <div class="label" title="{{terminology}}" data-icon="N">        
            <span style="float:left;visibility:visible;display:none;padding-right:5px" id="edit_question_{{this_question.id}}" {% if is_print == True %} {% else %}onmouseover="display_tooltip('edit_question_{{this_question.id}}', 'Sorry, you have already provided an answer.')" {% endif %} ><img width="10" src="/media/images/edit.png"  alt="edit" ></span>{{question_label}}
            {% if question_label[-1] != '?' %}:{% endif %}
        </div>  
        {% endif %}
             
                  
 
            
         <div  class="data"  id="qa_{{this_question.id}}_data" >
            {% if this_question.description != None and this_question.description != '' %}
            <div class="description"  >
                {{this_question.description}}
            </div>     
            {% endif %} 
            
            {% if allow_suggest == True %}
            {% if show_add_button == False %}
   
            <div id="qa_{{this_question.id}}_add" class="suggestion_edit_box">
                <form id="form_{{this_question.id}}" name="name_{{this_question.id}}" action="." onSubmit="return controller.submitForm('#form_{{this_question.id}}');" method="post" accept-charset="utf-8">
                    <input type="hidden" name="ajax" value="suggestion_submit" />
                         <input type="hidden" name="jurisdiction_id" value="{{jurisdiction.id}}" />
                         <input type="hidden" name="question_id" value="{{this_question.id}}" />   
          
                <div id="qa_{{this_question.id}}_fields">    
                
                </div>
                <div>
                    <input type="submit" name="save_{{this_question.id}}" value="Save" id="save_{{this_question.id}}"  class="smallbutton" title="" >
                    <input type="button" name="Cancel" value="Cancel" id="cancel_{{this_question.id}}" class="smallbutton" onClick="controller.closeSuggestion('{{this_question.id}}');"  title="" >
                </div>
                </form>
            </div>     
            {% endif %}
            {% endif %}               
            
             {% if message != '' %}         
             <div class="question_suggestions_alert" >
                {{message}}
             </div>
             {% endif %}              
                 
             <div class="prompt" >{{prompt}}</div>
            
            {% if answers != None and answers  | length > 0 %}
            <table class="suggestion_table" >
                {% for answer in answers %}
                {%      set answer_obj = answer.get('answer') %}
                 <tr >
                    <td class="suggestion_left">
                    {% if answer.get('suggestion_header') %}
                    <div class="suggestion_header" >{{answer.get('suggestion_header')}}</div>   
                    {% endif %} 
  
                    <div class="field answer_field" id="{{answer_obj.id}}" {% if is_print == True %} {% else %}onmouseover="controller.initSuggestionFieldEvent(this);" {% endif %}>
    
                    {% if is_print == True %}
                    
                    {% else %}
                    {% if answer.get('show_cancel') %} 
                        <div  class="cancel_btn" id="cancel_btn_{{answer_obj.id}}" title="{{answer.get('cancel_msg')}}"  >
                        {% if answer.get('can_cancel') %} 
                        <input  class="cancelbt field_mo_l3" type="button"   value="X" onClick="set_entity('{{answer_obj.id}}', '{{terminology}}');return cancel_this_value();return false;" >
                        {% else %}
                        <span class="cancelbt disabled field_mo_l3"></span>
                        {% endif %}
                        </div>
                    {% endif %}
 
                                 
                    {% if answer.get('show_edit') %} 
                        <div class="edit_btn" id="edit_btn_{{answer_obj.id}}" title = "{{answer.get('edit_msg')}}"  >
                        
                        {% if answer.get('can_edit') %} 
                        <input class="editbt field_mo_l1" id="edit_button_{{answer_obj.id}}" type="button"  value="Edit" onClick="return controller.suggestionField.clickEditBt('{{answer_obj.id}}','{{terminology}}','{{jurisdiction.id}}','{{this_question.id}}','{{answer_obj.id}}');" >
                        
                        {% else %}
                        <span class="editbt disabled field_mo_l1"></span>

                        {% endif %}
                        </div>
                    {% endif %}
                    {% endif %}
                    
                    <div id="answer_{{answer_obj.id}}" {% if is_print == True %}{% else %}class="answer_container"{% endif %} style="visibility:visible;display:block;padding-right:3px">
                    {% set answer_content = answer.get('answer_content') %}
                    {% if this_question.id == 16 %}
                        {% set fee_types = answer.get('fee_types') %}
                        {% set fee_items = answer.get('fee_items') %}
                        {% set highest_fee_type_id = answer.get('highest_fee_type_id') %}
                        {% set highest_fee_item_ids = answer.get('highest_fee_item_ids') %}                        
                        {% set answer_id = answer_obj.id %}
                    {% endif %}
                    {% if this_question.display_template == '' or this_question.display_template == None %}
                        {% set template = 'website/jurisdictions/suggestion_display_template/single_field_display.html' %}
                        {% include template %}
                    {% else %}
                        {% set template = 'website/jurisdictions/suggestion_display_template/'+this_question.display_template %}
                        {% include template %}
                    {% endif %}
                    </div>
                    
                    {% if is_print == True and answer_obj.approval_status != 'A' %}
                    <div class="prompt" style="padding-top:5px;float:left;">This {{terminology}} is not verified.</div>                
                    {% endif %}                     
                    
                    {% if answer_obj.approval_status == 'A' %}
                    <div class="valhis">
                        <div id="validation_history_div_{{answer_obj.id}}" style="display:none;"></div>
                        <a class="comments need_history need_history_dialog" data-id="{{answer_obj.id}}" id="validation_history_{{answer_obj.id}}" href="javascript:void(0);" title="" >Validation history</a> - 
                        <a class="comments need_comment" href="#" data-id="{{answer_obj.id}}" data-jid="{{jurisdiction.id}}">
                            {{answer.get('comment_text')}}
                         </a>
                    </div>  
                    {% else %}                    
                    
                    <div class="comments">
                        <a href="#" class="comments" onClick="controller.postRequest('/jurisdiction_comment/', {ajax: 'open_jurisdiction_comment', jurisdiction_id: {{jurisdiction.id}}, entity_id: {{answer_obj.id}}, entity_name: 'AnswerReference'}); return false;">
                            {{answer.get('comment_text')}}
                        </a>
                    </div>
                    {% endif %}
                    
                   
                                        
                    </td>
                    {% if  is_print ==True  %}
                    <td class="suggestion_right">&nbsp;</td>
                    {% else %}
                    <td class="suggestion_right">
                        <span class="vote_panel">                    
                            {% if answer.get('can_vote_up') == 'true' %}
                                {{answer.get('total_up_votes')}}
                                <input type="button" id="voteup_{{answer_obj.id}}" name="voteup_{{answer_obj.id}}" value="Approve" class="voteup" onClick="set_entity('{{answer_obj.id}}', '{{terminology}}');vote_up('{{answer.get('can_vote_down')}}');return false;">
                            {% else %}
                                <span class="cannot_vote">
                                {{answer.get('total_up_votes')}}
                                <input type="button" id="voteup_{{answer_obj.id}}" name="voteup_{{answer_obj.id}}" value="Approve" class="voteup disabled" >  
                                </span> 
                            {% endif %}
 
                            {% if answer.get('can_vote_down') == 'true' %}    
                                <input type="button" id="votedown_{{answer_obj.id}}" name="votedown_{{answer_obj.id}}" value=" " class="votedown" onClick="set_entity('{{answer_obj.id}}', '{{terminology}}');vote_down('{{answer.get('can_vote_up')}}');return false;" title="Reject">
                                
                                {% if answer.get('down_vote_last') | int > 0 %}
                                    <span class="last_down_votes need_down_tip" id="down_vote_last_{{answer_obj.id}}"  data-last="{{answer.get('down_vote_last')}}" data-date="{{answer.get('last_down_vote_date')}}" title="{{terminology}}" >
                                {% else %}
                                    <span >
                                {% endif %} 
                                    {{answer.get('total_down_votes')}}   
                                </span>    
                                                                
                            {% else %}
                                <input type="button" id="votedown_{{answer_obj.id}}" name="votedown_{{answer_obj.id}}" value=" " class="votedown disabled" >
                                
                                {% if answer.get('down_vote_last') | int > 0 %}
                                    <span class="last_down_votes need_down_tip" id="down_vote_last_{{answer_obj.id}}"  data-last="{{answer.get('down_vote_last')}}" data-date="{{answer.get('last_down_vote_date')}}" title="{{terminology}}" >
                                {% else %}
                                    <span class="cannot_vote">
                                {% endif %}                           
                                    {{answer.get('total_down_votes')}}   
                                </span>                                
                                
                                
                            {% endif %} 
                        </span>
                        <div id="vote_confirmation_{{answer_obj.id}}" class="vote_confirmation_msg" >
                        <img width="15" height="15" src="/media/images/checkmark2.png" style="padding-right:5px" alt="success" >Your vote has been recorded
                        </div>
                        
                    {% if answer.get('can_approve') %}
                        <div>
                            <input id="approve_this_value_{{answer_obj.id}}" type="button" class="smallbutton" value="Approve this {{terminology}}" onClick="set_entity('{{answer_obj.id}}', '{{terminology}}');return approve_this_value();return false;" >
                        </div>
                    {% endif %}
                                
                    </td>                  
                	{% endif %}
                </tr>
               {% if answer.get('show_edit') and answer.get('can_edit')%} 
				<tr>
					<td colspan="2">
                    
                        <div id="qa_answer_{{answer_obj.id}}_edit" class="suggestion_edit_box">
                        <form  id="form_edit_{{answer_obj.id}}" name="name_edit_{{answer_obj.id}}" action="."  method="post" accept-charset="utf-8" ><!--onSubmit="return controller.submitForm('#form_edit_{{answer_obj.id}}');"-->
                            <input type="hidden" name="ajax" value="suggestion_edit_submit" />
                                 <input type="hidden" name="jurisdiction_id" value="{{jurisdiction.id}}" />
                                 <input type="hidden" name="question_id" value="{{this_question.id}}" /> 
                                 <input type="hidden" name="answer_id" value="{{answer_obj.id}}" />                          
                            
                            <div id="qa_{{answer_obj.id}}_edit_fields">    

                            </div>
                            <div>
                                <input type="submit" name="save_edit_{{answer_obj.id}}" value="Save" id="save_edit_{{answer_obj.id}}"  class="smallbutton" title="" >
                                <input type="button" name="Cancel" value="Cancel" id="cancel_edit_{{answer_obj.id}}" class="smallbutton" onClick="controller.closeSuggestionEditAnswer('{{answer_obj.id}}');" title="" >
                            </div>
                        </form>
                        </div>  
                	
					</td>
				</tr>
				{% endif %}
                

                
                {% if loop.length > 1 and not loop.last %}
                <tr>
                    <td colspan="2"><div  class="ahj_suggestion_separator"><hr/></div></td>
                </tr>   
                {% endif %}             
                {% endfor %}      
            </table>
            {% endif %}               


        {% if allow_suggest == True %}
        {# if has_no_answer') != None and has_no_answer') == True  #}
        
        {# else #}
        {% if show_add_button == True %}
        <div class="suggestion_btn_placement" id="suggest_value_btn_{{this_question.id}}">
            <input type="button" class="smallbutton" value="{{add_btn_value}}" onClick="controller.postRequest('.', {ajax: 'get_add_form', jurisdiction_id: {{jurisdiction.id}}, question_id: {{this_question.id}} });controller.openSuggestion('{{this_question.id}}');return false;" >
        </div>

                       
        <div id="qa_{{this_question.id}}_add" class="suggestion_edit_box">
            <form id="form_{{this_question.id}}" name="name_{{this_question.id}}" action="." onSubmit="return controller.submitForm('#form_{{this_question.id}}');" method="post" accept-charset="utf-8">
                <input type="hidden" name="ajax" value="suggestion_submit" />
                     <input type="hidden" name="jurisdiction_id" value="{{jurisdiction.id}}" />
                     <input type="hidden" name="question_id" value="{{this_question.id}}" />   
      
            <div id="qa_{{this_question.id}}_fields">    
            
            </div>
            <div>
            	<input type="submit" name="save_{{this_question.id}}" value="Save" id="save_{{this_question.id}}"  class="smallbutton" title="" >
            	<input type="button" name="Cancel" value="Cancel" id="cancel_{{this_question.id}}" class="smallbutton" onClick="controller.closeSuggestion('{{this_question.id}}');"  title="" >
            </div>
            </form>
        </div>     
        {% endif %}
        {% endif %}      
        </div>  <!-- end of div class data -->              
    </div>