{% extends "website/jurisdictions/AHJ_print_base.html" %}
    
<!-- template jurisdiction_state_browse.html -->
{% block title %}National Solar Permitting Database - {{city}}, {{state}}{% endblock %}
{% block breadcrum %}<span style="padding-left:10px;"><a href="{{home}}" >Home</a> &gt; <a href="/jurisdiction/browse/?state={{state}}">{{state_long_name}}</a> {% if city != None %} &gt; {{city}}{% endif %}</span>{% endblock %}
{% block page_title %}{{jurisdiction.show_jurisdiction('long')}}{% endblock %}
{% block forestyle %}
<link rel="stylesheet" type="text/css" href="/media/style/anythingslider.css" />
<link rel="stylesheet" type="text/css" href="/media/style/ahjprint.css" />

{% endblock %}
{% block top_main_content %}
{% endblock %}

{% block body %}
<div class="ahj-tab general">
<!--<h3 class="title">{{category_name}}</h3>-->
        {% block category_content %}    
        
        {% endblock %}
</div>



{% endblock %}


{% block endjs %}
<script type='text/javascript'>
var isPrint = true;
$(document).ready(function() {
	window.print();

});
</script>
{% endblock %}
