{% extends layout %}
{% block category_content %}  
{% if category == 'general' %}
    {% include 'website/blocks/google_map.html' %}
{% endif %}
<table class="ahj_general">
    <tr >
        <td class="ahj_general_left" >
        {% for this_question in questions %}
            <div id="div_{{this_question.id}}" class="field">
            {% if request.user.is_authenticated() and question_content.get(this_question.id).get('has_suggestions') == True %}
                {% include 'website/jurisdictions/AHJ_question_content_ajax_call.html' %}
            {% elif request.user.is_authenticated() and question_content.get(this_question.id).get('has_suggestions') == False  %}
                {% include 'website/jurisdictions/AHJ_question_content_authenticated_no_data.html' with context %}
            {% elif not request.user.is_authenticated() %}
                {% include 'website/jurisdictions/AHJ_question_content_unauthenticated.html' %} 
            {% endif %}           
            </div>
        {% endfor %}       
        </td>
    </tr>
</table>

<div id="custom_fields" >
    {% include 'website/blocks/custom_fields.html' %}
</div>
{% endblock %}