{% extends "/website/jurisdictions/AHJ.html" %}
    

<!-- template jurisdiction_state_browse.html -->


{% block body %}
		<div id="u-city">
			<div id="u-city-des">
				This is an unincorporated locality.
{% if jurisdiction.parent!=None %}
                <br />Solar permitting requirements for {{jurisdiction.name}} are likely governed by 
                        <a href="/jurisdiction/{{jurisdiction.parent.get_name_for_url()}}/general/" title="View {{ jurisdiction.parent.name | title }} {{jurisdiction.parent.get_county_equivalent_name() | title }} ">{{ jurisdiction.parent.show_jurisdiction() }}</a>.

{% endif %}
			</div>
		</div>


<div class="bottomclearboth"></div>
{% endblock %}
