{% extends layout %}
{% block category_content %}  

{% for this_question_category in question_categories %}
{% if category == 'all_info'  %}
{% if is_print == True %}
<div></div>
{% else %}
<div>&nbsp;</div>
<h3 class="title">{{this_question_category.name}}</h3>
{% endif %}
{% endif %}
<table class="ahj_general">
    <tr >
        <td class="ahj_general_left" >
        {% for this_question in questions.get(this_question_category.id) %}
            <div id="div_question_content_{{this_question.id}}">
            {% if request.user.is_authenticated() and question_content.get(this_question_category.id).get(this_question.id).get('has_suggestions') == True %}
                {% include 'website/jurisdictions/AHJ_question_content_ajax_call.html' %}
            {% elif request.user.is_authenticated() and question_content.get(this_question_category.id).get(this_question.id).get('has_suggestions') == False  %}
                {% include 'website/jurisdictions/AHJ_question_content_authenticated_no_data.html' with context %}
            {% elif not request.user.is_authenticated() %}
                {% include 'website/jurisdictions/AHJ_question_content_unauthenticated.html' %} 
            {% endif %}           
            </div>
        {% endfor %}       
        </td>
        <td class="ahj_general_right">
        {% if this_question_category.name == 'General' and str_address != '' %}
            {% include 'website/blocks/google_map.html' %}
        {% endif %}
        </td>
    </tr>
</table>

<div id="custom_fields_{{this_question_category.id}}" >
    {# include 'website/blocks/custom_fields.html' #}
    <table class="ahj_general">
        <tr >
            <td class="ahj_general_left" >
            {# if custom_questions != None #}
            {% for this_question in custom_questions.get(this_question_category.id) %}
                <div id="div_question_content_{{this_question.id}}">
                {% if request.user.is_authenticated() and question_content.get(this_question_category.id).get(this_question.id).get('has_suggestions') == True and action != 'refresh_ahj_qa' %}
                    {% include 'website/jurisdictions/AHJ_question_content_ajax_call.html' %}
                {% elif request.user.is_authenticated() and question_content.get(this_question_category.id).get(this_question.id).get('has_suggestions') == True and action == 'refresh_ahj_qa' %}
                    {% include 'website/jurisdictions/AHJ_question_content_authenticated.html' %}                
                {% elif request.user.is_authenticated() and question_content.get(this_question_category.id).get(this_question.id).get('has_suggestions') == False  %}
                    {% include 'website/jurisdictions/AHJ_question_content_authenticated_no_data.html' with context %}
                {% elif not request.user.is_authenticated() %}
                    {% include 'website/jurisdictions/AHJ_question_content_unauthenticated.html' %} 
                {% endif %}           
                </div>
            {% endfor %}  
            {# endif #}     
            </td>
            <td class="ahj_general_right">
                &nbsp;
            </td>
        </tr>
    </table>
     
</div>

{% if request.user.is_authenticated() == True %}    
        <div class="custom_field" >
            <div class="label">Don't see the info you're looking for here?</div>
            <div>Check out the other sections to the left or create a custom field to share more info with the community.</div>
            <div style="padding-top:15px;">
            <input type="button" id="create_custom_field_btn"  name="create_custom_field_btn" value="Create a custom field..." class="smallbutton" onClick="controller.postRequest('/custom_field/', {ajax: 'create_custom_field', jurisdiction_id:'{{jurisdiction.id}}', category_id:'{{this_question_category.id}}' }); return false;" >
            </div>
        </div>
{% endif %}    
{% endfor %}
{% endblock %}