    <form id="form_{{address_question_id}}" name="name_{{address_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{address_question_id}}');" method="post" accept-charset="utf-8">
        <input type="hidden" name="ajax" value="jurisdiction_address_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{address_question_id}}" /> 
    <div style="left:10px;padding-top:15px;" id="div_{{address_question_id}}">
        {{body_address}}
    </div>
    </form>

    <form id="form_{{website_question_id}}" name="name_{{website_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{website_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_website_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{website_question_id}}" />             
    <div style="left:10px;padding-top:15px;" id="div_{{website_question_id}}">
        {{body_website}}
    </div>
    </form>
    
{% if body_phone != '' %}
    <form id="form_{{phone_question_id}}" name="name_{{phone_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{phone_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_phone_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{phone_question_id}}" />
    <div style="left:10px;;padding-top:15px;" id="div_{{phone_question_id}}">
        {{body_phone}}

    </div>
    </form>
{% endif %}   

{% if body_dept_hours != '' %}     
    <form id="form_{{dept_hours_question_id}}" name="name_{{dept_hours_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{dept_hours_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_dept_hours_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{dept_hours_question_id}}" />             
    <div style="left:10px;padding-top:15px;" id="div_{{dept_hours_question_id}}">
        {{body_dept_hours}}
    </div>   
    </form>
{% endif %}   

{% if body_online_forms != '' %}     
    <form id="form_{{online_forms_question_id}}" name="name_{{online_forms_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{online_forms_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_online_forms_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{online_forms_question_id}}" />             
    <div style="left:10px;padding-top:15px;" id="div_{{online_forms_question_id}}">
        {{body_online_forms}}
    </div>   
    </form>
{% endif %}   
     
{% if body_permit_cost != '' %}        
    <form id="form_{{permit_cost_question_id}}" name="name_{{permit_cost_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{permit_cost_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_permit_cost_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{permit_cost_question_id}}" />             
    <div style="left:10px;padding-top:15px;" id="div_{{permit_cost_question_id}}">
        {{body_permit_cost}}
    </div>
    </form>
{% endif %} 

{% if body_ave_roof_mounted_permit_turn_around_time != '' %}          
    <form id="form_{{ave_roof_mounted_permit_turn_around_time_question_id}}" name="name_{{ave_roof_mounted_permit_turn_around_time_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{ave_roof_mounted_permit_turn_around_time_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_ave_roof_mounted_permit_turn_around_time_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{ave_roof_mounted_permit_turn_around_time_question_id}}" />              
    <div style="left:10px;padding-top:15px;" id="div_{{ave_roof_mounted_permit_turn_around_time_question_id}}">
        {{body_ave_roof_mounted_permit_turn_around_time}}
    </div>
    </form>    
{% endif %} 

{% if body_ave_ground_mounted_permit_turn_around_time != '' %}         
    <form id="form_{{ave_ground_mounted_permit_turn_around_time_question_id}}" name="name_{{ave_ground_mounted_permit_turn_around_time_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{ave_ground_mounted_permit_turn_around_time_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_ave_ground_mounted_permit_turn_around_time_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{ave_ground_mounted_permit_turn_around_time_question_id}}" />              
    <div style="left:10px;padding-top:15px;" id="div_{{ave_ground_mounted_permit_turn_around_time_question_id}}">
        {{body_ave_ground_mounted_permit_turn_around_time}}
    </div>
    </form>
{% endif %} 

{% if body_plan_check_service_type != '' %}          
    <form id="form_{{plan_check_service_type_question_id}}" name="name{{plan_check_service_type_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{plan_check_service_type_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_plan_check_service_type_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{plan_check_service_type_question_id}}" />              
    <div style="left:10px;padding-top:15px;" id="div_{{plan_check_service_type_question_id}}">
        {{body_plan_check_service_type}}
    </div>
    </form>    
{% endif %}     
    
{% if body_accepts_electronic_submissions != '' %}      
    <form id="form_{{accepts_electronic_submissions_question_id}}" name="name_{{accepts_electronic_submissions_question_id}}" action="." onSubmit="return controller.submitForm('#form_{{accepts_electronic_submissions_question_id}}');" method="post" accept-charset="utf-8">
            <input type="hidden" name="ajax" value="jurisdiction_accepts_electronic_submissions_submit" />
             <input type="hidden" name="jurisdiction_id" value="{{jurisdiction_id}}" />
             <input type="hidden" name="question_id" value="{{accepts_electronic_submissions_question_id}}" />              
    <div style="left:10px;padding-top:5px;" id="div_{{accepts_electronic_submissions_question_id}}">
        {{body_accepts_electronic_submissions}}
    </div>     
    {% include 'website/form_fields/accepts_electronic_submissions.js' %}
    </form>
{% endif %} 

{% include '/website/blocks/custom_fields.html' %}

