{% extends "base.html" %}

{% block title %}Jurisdiction - {{jurisdiction.show_jurisdiction()}}{% endblock %}

{% block body %}
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="margin-top:-77px;">
  <tbody><tr>
    <td>
<div id="carouselcontainer" style="height: 500px;">
	<span class="title">{{jurisdiction.show_jurisdiction()}}</span><br><br>
 	
	<div>
		<p>This is the placeholder page for jurisdiction: {{jurisdiction.show_jurisdiction()}}</p>
	</div>
 	
</div>
    </td>
  </tr>
</tbody></table>
{% endblock %}