{% extends "base.html" %}
    
<!-- template jurisdiction_browse.html -->
{% block title %}Browse Solar Permitting Requirements by State{% endblock %}
{% block page_title %}{% endblock %}
{% block body %}

<a href="/jurisdiction/browse/" >Back to State List</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

    {% if not state_list and not county_list and not city_list %}
        <div><span class='search_message'>Nothing was found</span></div>
    {% endif %}


        <div class="section_heading">State Jurisdictions ({{state_list |length}})</div> 
    {% if not state_list %}
        <div><span class='search_message'>No state jurisdiction was found.</span></div>
    {% endif %}          
    {% if state_list %}           
        <div class="search_results">
            {% for item in state_list %}
            <div><a href="/jurisdiction/{{ item.id }}">{{ item.name  | title }}</a>, {{ item.state }}</div>     
            {% endfor %}
        </div>
    {% endif %}    


    

        <div class="section_heading">County Jurisdictions  ({{county_list |length}})</div>    
    {% if not county_list %}
        <div><span class='search_message'>No county jurisdiction was found.</span></div>
    {% endif %}          
    {% if county_list %}        
        <div class="search_results">
            <table width='100%' style="border:0px;">
            {% for item in county_list %}
                {% if loop.index == 1 %}
                <tr style="border:0px">
                {% endif %}
                    <td style="border:0px; padding:2px"><a href="/jurisdiction/{{ item.id }}">{{ item.name  | title }}</a>, {{ item.state }}&nbsp;</td>
                {% if loop.index is divisibleby 4  %}
                </tr>
                <tr>
                {% elif loop.index == (county_list | length) %}
                {% for number in range(4 - (loop.index % 4)) %}
                    <td style="border:0px; padding:2px">&nbsp;</td>
                {% endfor %}
                </tr>
                <tr>              
                {% endif %}
            {% endfor %}
            
    
            </table>
        </div>
    {% endif %}
  
    

<div class="section_heading">City Jurisdictions ({{city_count}}) </div>
<div>
    {% include 'pagination.html' %}
</div>
    {% if not city_list %}
        <div><span class='search_message'>No city jurisdiction was found.</span></div>
    {% endif %}  
 
    {% if city_list %}
        <div>
            <table width='100%' style="border:0px">
                <tr style="border:0px">
                    <th align='left' style="border:0px">
                        {% if sort and 'name' in sort.keys() %} 
                            {{sort['name']}} 
                        {% else %}
                            Name
                        {% endif %} 
                    </th>       
                    <th align='left' style="border:0px">
                        {% if sort and 'county' in sort.keys() %} 
                            {{sort['county']}} 
                        {% else %}
                            County
                        {% endif %} 
                    </th>
                </tr>
            {% for item in city_list %}
                {%   if loop.index is divisibleby(2) %}
                    <tr class="row_even">
                {%   else %}
                    <tr class="row_odd">
                {%   endif %}
                    <td style="border:0px; padding:2px"><a href="/jurisdiction/{{ item.id }}">{{ item.name  | title }}</a></td>
                    <td style="border:0px; padding:2px">{{ item.county  | title | default('') }}</td>
                </tr>
            {% endfor %}
            </table>
        </div>
       
    {% endif %}
    

<div style="margin-top:20px;">
    {% include 'pagination.html' %}
</div>

{% endblock %}
<!-- end template jurisdiction_search.html -->

